Views/AdminView.xaml

<UserControl 
    x:Class="GoninDigital.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GoninDigital.Views"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d" 
    Height="auto"  Width="auto">
    <Grid>
        <ui:NavigationView x:Name="nvSample6"
                           SelectionChanged="NavigationView_SelectionChanged"
                           PaneDisplayMode="LeftCompact" 
                           Grid.RowSpan="2"
                           IsBackButtonVisible="Collapsed"
                           CompactModeThresholdWidth="100"
                           IsSettingsVisible="False" >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="User" Icon="Contact" Tag="UserPage" />
                <ui:NavigationViewItem Content="Shop" Icon="Shop" Tag="ShopPage" >
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Product" Icon="Library" Tag="ProductPage" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Brand" Icon="Tag" Tag="BrandPage" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Content>
                <ui:Frame x:Name="contentFrame"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>