Views/AdminView.xaml

<UserControl 
    x:Class="GoninDigital.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GoninDigital.Views"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d" 
    Height="auto"  Width="auto">
    <UserControl.Resources>
        <ui:ListView
            x:Key="ok"
            Margin="0 12 0 0"
            IsSelectionEnabled="False"
            VerticalAlignment="Stretch"
            ItemClick="ListView_ItemClick"                
            IsItemClickEnabled="True">
            <ui:ListViewItem Name="accountInfo">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="2,0,0,0"
                    >
                    <ui:SymbolIcon Symbol="Account" />
                    <TextBlock
                        Text="Account Info"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </ui:ListViewItem>
            <ui:ListViewItem Name="logout">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="2,0,0,0"
                    >
                    <ui:SymbolIcon Symbol="Back" />
                    <TextBlock
                        Text="Logout"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </ui:ListViewItem>
        </ui:ListView>
    </UserControl.Resources>
    <Grid> 
        <ui:NavigationView x:Name="navigationView"
                           Grid.Row="1"
                           MinHeight="400"
                           SelectionChanged="NavigationView_SelectionChanged"
                           PaneDisplayMode="LeftCompact"
                           BackRequested="navigationView_BackRequested"
                           IsBackEnabled="False"
                           IsTitleBarAutoPaddingEnabled="False"
                           PaneTitle="Gonin Digital">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="userItem" Content="User" Icon="Contact" Tag="UsersManagerPage" IsSelected="True"/>
                <ui:NavigationViewItem x:Name="shopItem" Content="Shop" Icon="Shop" Tag="ShopsManagerPage" >
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="productItem" Content="Product" Icon="Library" Tag="ProductsManagerPage" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="brandItem" Content="Brand" Icon="Tag" Tag="BrandsManagerPage" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <ui:NavigationViewItem  Icon="Contact" 
                                            Content="User"
                                            ToolTipService.ToolTip="Account" 
                                            MouseUp="NavigationViewItem_MouseUp"
                                            x:Name="userNavItem"
                                            >
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:Flyout Placement="TopEdgeAlignedLeft" x:Name="flyout"/>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:NavigationViewItem>
                </StackPanel>

            </ui:NavigationView.PaneFooter>
            <ui:NavigationView.Content>
                <ui:Frame
                    x:Name="contentFrame"
                    Navigated="ContentFrame_Navigated"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>