Views/ConfirmationCodeView.xaml

<UserControl x:Class="GoninDigital.Views.ConfirmationCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </StackPanel.Background>-->
        <TextBlock
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"
            Text="Enter Confirmation Code"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="Please check your email for a message with your code. Your code is 6 numbers long."
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ConfirmationCode"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            Text="{Binding ConfirmationCode, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap">

            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=ContinueCommand}" />
            </TextBox.InputBindings>

        </TextBox>

        <Button
            x:Name="Continue"
            Width="170"
            Height="40"
            Margin="315,40,315,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ContinueCommand}"
            Content="CONTINUE"
            FontSize="18" />

        <Button
            x:Name="ForgotPassword"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Content="Didn't get a confirmation code?"
            FontSize="15"
            Foreground="White" />

        <Button
            Height="42"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding LoginCommand}"
            Content="Go back to login"
            FontSize="12"
            Foreground="Black" />
    </StackPanel>
</UserControl>
