Views/DashBoardView.xaml

<UserControl x:Class="GoninDigital.Views.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoninDigital.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Name="dashboard"
        Height="auto"  Width="auto">
    <UserControl.Resources>
        <ui:ListView
            x:Key="ok"
            Margin="0 12 0 0"
            IsSelectionEnabled="False"
            VerticalAlignment="Stretch"
            ItemClick="ListView_ItemClick"                
            IsItemClickEnabled="True">
            <ui:ListViewItem Name="accountInfo">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="2,0,0,0"
                    >
                    <ui:SymbolIcon Symbol="Account" />
                    <TextBlock
                        Text="Account Info"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </ui:ListViewItem>
            <ui:ListViewItem Name="logout">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="2,0,0,0"
                    >
                    <ui:SymbolIcon Symbol="Back" />
                    <TextBlock
                        Text="Logout"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </ui:ListViewItem>
        </ui:ListView>
    </UserControl.Resources>
    <Grid> 
        <ui:NavigationView x:Name="navigationView"
                           Grid.Row="1"
                           MinHeight="400"
                           SelectionChanged="NavigationView_SelectionChanged"
                           PaneDisplayMode="LeftCompact"
                           BackRequested="navigationView_BackRequested"
                           IsBackEnabled="False"
                           IsTitleBarAutoPaddingEnabled="False"
                           PaneTitle="Gonin Digital">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="homeItem" Content="Home" Tag="HomePage" Icon="Home" IsSelected="True"/>
                <ui:NavigationViewItem x:Name="myShopItem" Content="My Vendor" Tag="MyShopPage" Icon="Manage"
                                       Visibility="{Binding HasVendor, Converter={StaticResource BooleanToVisibility}, ConverterParameter=False}"/>
                <ui:NavigationViewItem x:Name="myShopItemHasVendor" Content="My Vendor" Icon="Manage"
                                       Visibility="{Binding HasVendor, Converter={StaticResource BooleanToVisibility}, ConverterParameter=True}">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Home"
                                               Tag="MyShopPage" />
                        <ui:NavigationViewItem Content="All Product"
                                               Tag="ShopAllProductPage" />
                        <ui:NavigationViewItem Content="Products Manager"
                                               Tag="ShopProductManagerPage" />
                        <ui:NavigationViewItem Content="Orders Manager"
                                               Tag="ShopOrdersManagerPage"/>
                        <ui:NavigationViewItem Content="Vendor Profile" 
                                               Tag="ShopAboutPage" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="orderItem" Content="Purchase History" Tag="OrderPage" Icon="Tag"/>
                <ui:NavigationViewItem x:Name="cartItem" Content="Cart" Tag="CartPage" Icon="Shop"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox 
                                   QueryIcon="Find" 
                                   AutomationProperties.Name="Search"
                                   TextChanged="AutoSuggestBox_TextChanged"
                                   QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                   >
                    <ui:AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:PersonPicture
                                    Visibility="{Binding Type, Converter={StaticResource SearchItemTypeToVisibility}, ConverterParameter=False}"
                                    ProfilePicture="{Binding Image}"
                                    DisplayName="{Binding Name}"
                                    Width="64" Height="64"></ui:PersonPicture>
                                <Image
                                    Visibility="{Binding Type, Converter={StaticResource SearchItemTypeToVisibility}, ConverterParameter=True}"
                                    Source="{Binding Image}"
                                    Width="64" Height="64" Stretch="UniformToFill"></Image>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ui:AutoSuggestBox.ItemTemplate>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <ui:NavigationViewItem  Icon="Contact" 
                                            Content="User"
                                            ToolTipService.ToolTip="Account" 
                                            MouseUp="NavigationViewItem_MouseUp"
                                            x:Name="userNavItem"
                                            >
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:Flyout Placement="TopEdgeAlignedLeft" x:Name="flyout"/>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:NavigationViewItem>
                </StackPanel>

            </ui:NavigationView.PaneFooter>
            <ui:NavigationView.Content>
                <ui:Frame
                    x:Name="contentFrame"
                    Navigated="ContentFrame_Navigated"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>
