Views/DashBoardView.xaml

<UserControl x:Class="GoninDigital.Views.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoninDigital.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="auto"  Width="auto">
    <Grid Margin="0 -1 0 0">
        <ui:NavigationView x:Name="navigationView"
                           MinHeight="400"
                           SelectionChanged="NavigationView_SelectionChanged"
                           PaneDisplayMode="Auto"
                           BackRequested="navigationView_BackRequested"
                           IsBackEnabled="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="homeItem" Tag="HomePage" Icon="Home" IsSelected="True"/>
                <ui:NavigationViewItem x:Name="myShopItem" Tag="MyShopPage" Icon="Manage" />
                <ui:NavigationViewItem x:Name="hotDealItem" Tag="HotDealPage" Icon="Tag"/>
                <ui:NavigationViewItem x:Name="cartItem" Tag="CartPage" Icon="Shop"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox QueryIcon="Find" 
                                   AutomationProperties.Name="Search"/>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <ui:NavigationViewItem  Icon="Contact" 
                                        ToolTipService.ToolTip="Account" 
                                        Tag="AccountPage"/>
                    <ui:NavigationViewItem  Icon="Message" 
                                        ToolTipService.ToolTip="Message" 
                                        Tag="MessagePage"/>
                </StackPanel>

            </ui:NavigationView.PaneFooter>
            <ui:NavigationView.Content>
                <ui:Frame
                    x:Name="contentFrame"
                    Navigated="ContentFrame_Navigated"/>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>
