Views/ForgotPasswordView.xaml

<UserControl x:Class="GoninDigital.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0 50">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Art}"></ImageBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1">
            <!--<StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </StackPanel.Background>-->
            <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Height="30" Width="250"
              TextAlignment="Center"
              FontSize="20" 
              TextWrapping="Wrap" 
              Margin="0 160 0 0"
              Text="Forgot your password?" />

            <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              TextAlignment="Center"
              FontSize="15" 
              TextWrapping="Wrap" 
              Text="Don't worry! Resetting your password is easy! Just fill up the email address you registered:" />

            <TextBox FontSize="18"  
             Margin="0,20,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="40"
             x:Name="Email" 
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Row="5" 
            x:Name="Login" 
            Content="SEND" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40"
            Command="{Binding SendCommand}"/>

            <Button Grid.Row="6"
            Content="Go back to login" 
            FontSize="12" 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            Command="{Binding LoginCommand}" Height="42" 
            Margin="10"/>
        </StackPanel>
    </Grid>
    
</UserControl>
