Views/ForgotPasswordView.xaml

<UserControl x:Class="GoninDigital.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0 50">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Art}"></ImageBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100 0 0 0">
            <!--<StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </StackPanel.Background>-->
            <TextBlock Text="Forgot"
                       FontWeight="Bold"
                       Margin="0 0 0 0"
                       FontSize="50"/>
            <TextBlock Text="Password?"
                       Margin="0 0 0 20"
                       FontWeight="Bold"
                       FontSize="50"/>
            <TextBlock Text="Please enter your email address below"
                       FontWeight="Bold"
                       Margin="0 0 0 40"
                       FontSize="18"/>

            <TextBox FontSize="18"  
                     x:Name="Email" 
                     Margin="0 0 0 50"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button x:Name="Login" 
                    Content="SEND" 
                    HorizontalAlignment="Right"
                    Background="{DynamicResource SystemAccentColorDark1Brush}"
                    Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    FontSize="18" 
                    Command="{Binding SendCommand}"/>
        </StackPanel>
        <ui:HyperlinkButton x:Name="BackToLogin"
                            Grid.Column="1"
                            Content="Go back to login"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Margin="0 0 10 0"
                            Command="{Binding LoginCommand}"/>
    </Grid>
    
</UserControl>
