Views/LoginControl.xaml

<UserControl x:Class="GoninDigital.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <TextBlock
            Grid.Row="0"
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Login to use GoninDigital"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->

        <!--<Label Grid.Row="1"
           Content="_Email"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="190,30,0,0"
           Target="{Binding ElementName=EmailTextBox}"/>-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
                Content="Username"
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Margin="160,20,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="100" 
                FontSize="20" 
                Grid.RowSpan="3"/>
            <TextBox
                x:Name="UserName"
                Width="250"
                Height="40"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Text="{Binding UserName, Mode=TwoWay}"
                TextWrapping="Wrap" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label 
            Content="Password" 
            Grid.Column="0"
            HorizontalAlignment="Right" 
            Margin="160,20,0,0"
            VerticalAlignment="Top" 
            Height="40" 
            Width="100" 
            FontSize="20" />

            <PasswordBox
            Name="Password"
            Width="250"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            PasswordChanged="Password_PasswordChanged" Grid.Column="1"/>
        </Grid>

        <Button
            x:Name="Login"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            FontSize="18" />

        <Button
            x:Name="ForgotPassword"
            Grid.Row="6"
            Width="155"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Content="Forgot Password?"
            FontSize="15"/>

        <Button
            x:Name="Register"
            Grid.Row="6"
            Height="42"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Content="Don't have an account?&#10;Register here!"
            FontSize="12"/>

    </Grid>
</UserControl>
