Views/LoginControl.xaml

<UserControl x:Class="GoninDigital.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            Grid.Row="0"
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Login to use xvideos"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->

        <!--<Label Grid.Row="1"
           Content="_Email"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="190,30,0,0"
           Target="{Binding ElementName=EmailTextBox}"/>-->

        <TextBox
            x:Name="UserName"
            Grid.Row="2"
            Width="430"
            Height="40"
            Margin="275,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="18"
            Foreground="Black"
            Text="{Binding UserName, Mode=TwoWay}"
            TextWrapping="Wrap">

        </TextBox>

        <PasswordBox
            Name="Password"
            Grid.Row="4"
            Width="430"
            Height="40"
            Margin="275,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="18"
            Foreground="Black"
            PasswordChanged="Password_PasswordChanged">

        </PasswordBox>

        <Button
            x:Name="Login"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            FontSize="18" />

        <Button
            x:Name="ForgotPassword"
            Grid.Row="6"
            Width="155"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Content="Forgot Password?"
            FontSize="15"
            Foreground="Black" />

        <Button
            x:Name="Register"
            Grid.Row="6"
            Height="42"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Content="Don't have an account?&#10;Register here!"
            FontSize="12"
            Foreground="Black" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="162,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="93" FontSize="20" Grid.RowSpan="3"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="161,16,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="94" FontSize="20" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
