Views/LoginView.xaml

<UserControl x:Class="GoninDigital.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d" 
             Height="600"
             Width="1000"
             d:DesignHeight="600" d:DesignWidth="1000" d:Background="White">
    <Grid Margin="0 -1 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ZIndex="1"
              Grid.Column="0"> 
            <threadedUi:ThreadedVisualHost HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="ProgressControlHost"
                                           Visibility="Visible"
                                           ChildType="{x:Type threadedUi:ThreadedProgressRing}"
                                           ChildChanged="ProgressControlHost_ChildChanged"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="GoninDigital"
                           TextAlignment="Center" FontFamily="Segoe Script" FontWeight="Bold" />
            </Grid>

            <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->
            <!--<TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="Welcome To GoninDigital" FontFamily="Arial" FontStyle="Normal"/>-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <Label Content="UserName"/>
                <TextBox x:Name="UserName"
                         Text="{Binding UserName, Mode=TwoWay}"
                         Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Password"/>
                <PasswordBox x:Name="FloatingPasswordBox"                         
                             Width="250">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                            CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <threadedUi:ThreadedVisualHost Grid.Row="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="ProgressControlHost"
                                           Visibility="Visible"
                                           ChildType="{x:Type threadedUi:ThreadedProgressRing}"
                                           ChildChanged="ProgressControlHost_ChildChanged"/>
            <StackPanel Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="Login"
                        Margin="20"
                        IsDefault="True"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        Width="150"
                        FontSize="18" 
                        Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        Background="{DynamicResource SystemAccentColorDark1Brush}" />
                <Button x:Name="Register"
                        Margin="20"
                        Width="150"
                        Command="{Binding RegisterCommand}"
                        Content="Create Account"
                        FontSize="18"
                        Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"/>

            </StackPanel>
            <Grid Grid.Row="5"
                  Margin="0 0 20 0">
                <ui:HyperlinkButton x:Name="ForgotPassword"
                                    Content="Forgot Password?"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Command="{Binding ResetCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Art}"></ImageBrush>
            </Grid.Background>
        </Grid>
     </Grid>
</UserControl>
