Views/LoginView.xaml

<UserControl x:Class="GoninDigital.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d" 
             Height="500"
             Width="900"
             d:DesignHeight="500" d:DesignWidth="900" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="GoninDigital"
                       TextAlignment="Center" FontFamily="Segoe Script" FontWeight="Bold" />   
            <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="Welcome To GoninDigital" FontFamily="Arial" FontStyle="Normal"/>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <Label Content="UserName"/>
                <TextBox x:Name="UserName"
                     Text="{Binding UserName, Mode=TwoWay}"
                     Width="200"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Label Content="Password"/>
                <PasswordBox x:Name="FloatingPasswordBox"                         
                         Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                            CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                <Button x:Name="Login"
                    Margin="20"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Width="150"
                    FontSize="18" Background="{DynamicResource SystemAccentColorDark1Brush}" />
                <Button x:Name="Register"
                        Margin="20"
                        Width="150"
                        Command="{Binding RegisterCommand}"
                        Content="Create Account"
                        FontSize="18"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"/>

            </StackPanel>
            <ui:HyperlinkButton x:Name="ForgotPassword"
                            Content="Forgot Password?"
                            Grid.Row="5"
                            HorizontalAlignment="Right"
                            FontSize="16"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Image Source="{Binding Art}"></Image>
        </Grid>
     </Grid>
</UserControl>
