Views/LoginView.xaml

<Window x:Class="GoninDigital.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        DataContext="{StaticResource LoginVM}"
        xmlns:local="clr-namespace:GoninDigital.Views"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d"
        Name="LoginWindow"
        Title="LoginView" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedLoginCommand}"
                                   CommandParameter="{Binding ElementName=LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <TextBlock
            Grid.Row="0"
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Login to use GoninDigital"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->

        <!--<Label Grid.Row="1"
           Content="_Email"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="190,30,0,0"
           Target="{Binding ElementName=EmailTextBox}"/>-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
                Content="Username"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                Margin="160,20,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="100" 
                FontSize="20" 
                Grid.RowSpan="3"/>
            <TextBox
                x:Name="UserName"
                Width="250"
                Height="40"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Text="{Binding UserName, Mode=TwoWay}"
                TextWrapping="Wrap" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
                Content="Password" 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                Margin="160,20,0,0"
                VerticalAlignment="Top" 
                Height="40" 
                Width="100" 
                FontSize="20" />

            <PasswordBox
                x:Name="FloatingPasswordBox"
                Width="250"
                Height="40"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

        </Grid>

        <Button
            x:Name="Login"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            FontSize="18" />

        <Button
            x:Name="ForgotPassword"
            Grid.Row="6"
            Width="155"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Content="Forgot Password?"
            FontSize="15"/>

        <Button
            x:Name="Register"
            Grid.Row="6"
            Height="42"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Command="{Binding RegisterCommand}"
            Content="Don't have an account?&#10;Register here!"
            FontSize="12"/>

    </Grid>
</Window>