Views/Register.xaml

<UserControl x:Class="GoninDigital.Views.Registerr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:components="clr-namespace:GoninDigital.Components"
             xmlns:ViewModels="clr-namespace:GoninDigital.ViewModels"
             DataContext="{StaticResource RegisterVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="99,34,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,42,0,0" x:Name="textBlockFirstname" Text="First Name" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="44,82,0,0" x:Name="textBlockLastName" Text="Last Name" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,124,0,0" x:Name="textBlockGender" Text="Gender:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,171,0,0" x:Name="textBlockDoB" Text="Date of Birth" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="42,216,0,0" x:Name="textBlockType" Text="Type User" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,247,0,0" x:Name="textBlockUserName" Text="Username" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="44,285,0,0" x:Name="textBlockPassword" Text="Password" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="42,324,0,0" x:Name="textBlockCPassword" Text="Confirm Password" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="47,408,0,0" x:Name="textBlockEmail" Text="Email" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,367,0,0" x:Name="textBlockPhoneNum" Text="Phone Number" VerticalAlignment="Top" Width="110" />
        <TextBox Height="15" HorizontalAlignment="Left" Margin="162,38,0,0" x:Name="textBoxFirstName" 
                 VerticalAlignment="Top" Width="222"
                 Text="{Binding firstName, UpdateSourceTrigger=PropertyChanged}"
                 >
        </TextBox>
        <TextBox Height="15" HorizontalAlignment="Left" Margin="162,78,0,0" x:Name="textBoxLastName" 
                 Text="{Binding lastName, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="222" />
        <ComboBox
                            x:Name="CbbGender"
                            IsEditable="True"
                            ItemsSource="{Binding LGender}"
                            SelectedItem="{Binding Gender}"
                            SelectedIndex="2"
                            Width="200" Margin="162,118,0,0"/>
        <DatePicker
                    x:Name="datePicker_DoB"
                    VerticalAlignment="Top"
                    Margin="162,161,0,0"
                    Height="32"
            SelectedDate="{Binding DoB, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
                            x:Name="CbbTypeUser"
                            IsEditable="True"
                            ItemsSource="{Binding LTypeU}"
                            SelectedItem="{Binding TypeUser}"
                            SelectedIndex="2"
                            Width="200" Margin="162,198,0,0"/>

        <!--  <TextBox Height="15" HorizontalAlignment="Left" Margin="148,208,0,0" Name="textBoxType" Text="{Binding typeUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" /> -->
        <TextBox Height="15" HorizontalAlignment="Left" Margin="162,238,0,0" x:Name="textBoxUsername" Text="{Binding userName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <components:BindablePasswordBox Height="36"  HorizontalAlignment="Left" Margin="162,278,0,0" x:Name="passwordBox" 
                          VerticalAlignment="Top" Width="222"
                                 Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>



        <components:BindablePasswordBox Height="34"  HorizontalAlignment="Left" Margin="162,318,0,0" x:Name="passwordBoxCPass" 
                          VerticalAlignment="Top" Width="222"
                                        Password="{Binding CpassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

        </components:BindablePasswordBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="162,398,0,0" x:Name="textBoxEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="162,358,0,0" x:Name="textBoxPhoneNum" Text="{Binding phoneNum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <!--For password-->
        <Button Content="Submit" Height="30" Margin="143,457,0,0" x:Name="BtnSubmit" Command="{Binding RegisterCommand}" IsDefault="True" VerticalAlignment="Top" Width="70" />
        <Button x:Name="BtnCancel" Content="Cancel" Height="30" Margin="244,457,0,0" Command="{Binding CancelCommand}" VerticalAlignment="Top" Width="70" />
    </Grid>
</UserControl>