Views/RegisterControl.xaml

<UserControl x:Class="GoninDigital.Views.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:GoninDigital.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label 
                x:Name="lbFirstName" 
                Content="First Name"
                HorizontalAlignment="Center"/>

            <TextBox 
                x:Name="tbFirstName" 
                Width="200"
                HorizontalAlignment="Center" 
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label 
                x:Name="lbLastName" 
                Content="Last Name" 
                HorizontalAlignment="Center"/>

            <TextBox 
                x:Name="tbLastName" 
                Width="200"
                HorizontalAlignment="Center" 
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label 
                x:Name="lbGender" 
                Content="Gender:" 
                HorizontalAlignment="Center"/>

            <ComboBox
                x:Name="cbGender"
                HorizontalAlignment="Center"
                SelectedItem="{Binding Gender}"
                SelectedIndex="2">
                <ComboBoxItem Content="Other"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label 
                x:Name="lbDoB" 
                Content="Date of Birth" 
                HorizontalAlignment="Center"/>

            <DatePicker
                x:Name="dpDoB"
                HorizontalAlignment="Center"
                SelectedDate="{Binding DoB, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label 
                x:Name="lbEmail"
                Content="Email" 
                HorizontalAlignment="Center"/>

            <TextBox 
                x:Name="tbEmail" 
                Width="200"
                HorizontalAlignment="Center" 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label 
                x:Name="lbPhoneNum" 
                Content="Phone Number" 
                HorizontalAlignment="Center"/>

            <TextBox 
                x:Name="tbPhoneNum" 
                Width="200"
                HorizontalAlignment="Center" 
                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label 
                x:Name="lbTypeUser" 
                Content="Type User" 
                HorizontalAlignment="Center"/>

            <ComboBox
                x:Name="cbTypeUser"
                HorizontalAlignment="Center"
                SelectedItem="{Binding TypeUser}"
                SelectedIndex="2">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Seller"/>
                <ComboBoxItem Content="Customer"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label 
                x:Name="lbUserName" 
                Content="Username" 
                HorizontalAlignment="Center"/>

            <TextBox 
                x:Name="tbUsername" 
                Width="200"
                HorizontalAlignment="Center"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label 
                x:Name="lbPassword"
                Content="Password"
                HorizontalAlignment="Center"/>

            <PasswordBox
                x:Name="FloatingPasswordBox"
                Width="200"
                HorizontalAlignment="Center"
                FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label 
                x:Name="lbrePassword"
                Content="Confirm Password" 
                HorizontalAlignment="Center"/>

            <PasswordBox
                x:Name="FloatingrePasswordBox"
                Width="200"
                HorizontalAlignment="Center"
                FontSize="18" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding rePasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=FloatingrePasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>

        <Button 
            x:Name="btnSubmit" 
            Content="Submit"
            HorizontalAlignment="Right"
            Command="{Binding RegisterCommand}"
            Grid.Row="6"
            Grid.Column="0"/>

        <Button 
            x:Name="btnCancel" 
            Content="Cancel"
            HorizontalAlignment="Left"
            Command="{Binding CancelCommand}" 
            Grid.Row="6"
            Grid.Column="1"/>
    </Grid>
</UserControl>
