Views/RegisterView.xaml

<UserControl x:Class="GoninDigital.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GoninDigital.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" d:Background="White">
    <Grid x:Name="sample_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Art}"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="GONINDIGITAL"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10 0 0 0">
                <ui:HyperlinkButton x:Name="btnCancel"
                                    Content="Have An Account"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Command="{Binding CancelCommand}"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="REGISTER FORM"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource SystemAccentColorDark1Brush}"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Username" />
                <TextBox x:Name="tbUsername" 
                         Width="355"
                         HorizontalAlignment="Center"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 50 0">
                    <Label Content="First Name"/>
                    <TextBox x:Name="tbFirstName" 
                             Width="150"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="Last Name" />
                    <TextBox x:Name="tbLastName" 
                             Width="150"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Phone Number" />
                <TextBox x:Name="tbPhoneNum" 
                         Width="355"
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>   
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Email"/>
                <TextBox x:Name="tbEmail" 
                         Width="355"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="6" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 50 0">
                    <Label Content="Gender:" />
                    <ComboBox x:Name="cbGender"
                              SelectedIndex="{Binding Gender}"
                              Width="150">
                        <ComboBoxItem Content="Other"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Male"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Date of Birth" />
                    <DatePicker x:Name="dpDoB"
                                Width="150"
                                SelectedDate="{Binding DoB, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 50 0">
                    <Label Content="Password"/>
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 Width="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Confirm Password" />
                    <PasswordBox x:Name="FloatingrePasswordBox"
                                 Width="150">
                    </PasswordBox>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnSubmit" 
                    Grid.Row="7"
                    Width="250"
                    Content="Register"
                    Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    Background="{DynamicResource SystemAccentColorDark1Brush}"
                    HorizontalAlignment="Center"
                    Click="btnSubmit_Click"
                    Command="{Binding RegisterCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
