Views/ResetPasswordView.xaml

<UserControl x:Class="GoninDigital.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GoninDigital.Views"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0 50">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Art}"></ImageBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="100 0 0 0">
            <TextBlock Text="Reset"
                       FontWeight="Bold"
                       Margin="0 0 0 0"
                       FontSize="50"/>
            <TextBlock Text="Password"
                       Margin="0 0 0 20"
                       FontWeight="Bold"
                       FontSize="50"/>
            <TextBlock Text="Please enter your new password"
                       FontWeight="Bold"
                       Margin="0 0 0 40"
                       FontSize="18"/>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20">
                <Label Content="New Password"/>
                <PasswordBox Name ="NewPassword"
                             Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordCommand}"
                                                   CommandParameter="{Binding ElementName=NewPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20">
                <Label Content="Confirm Password"
                       Width="300"/>
                <PasswordBox Name ="ConfirmPassword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>


            <Button x:Name="Reset" 
                    Content="Reset" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Width="100"
                    Background="{DynamicResource SystemAccentColorDark1Brush}"
                    Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    Command="{Binding ResetCommand}"/>


        </StackPanel>
    </Grid>
    
</UserControl>
