Views/Template_bill.xaml

<Window x:Class="GoninDigital.Views.Template_bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoninDigital.Views"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        mc:Ignorable="d"
        Title="Template_bill" Height="600" Width="900">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" 
                    Margin="10" Click="Button_Click" 
                    VerticalAlignment="Top"
                    Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                    Content="Print">
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="../GoninDigital.bmp" Width="100" Height="100" VerticalAlignment="Center"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#154854"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Customer Name: " FontSize="16" Margin="5"/>
                                <Label Content="{Binding Customer.FirstName}" 
                                       FontSize="16" 
                                       FontWeight="Bold"
                                       Margin="5"/>
                                <Label Content="{Binding Customer.LastName}" 
                                       FontSize="16" 
                                       Margin="5"
                                       FontWeight="Bold"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date:" FontSize="16" Margin="5"/>
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}}" FontSize="16"
                                           Margin="5" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="16" Margin="5"/>
                                <TextBlock Text="{Binding InvoiceCurrent.Id}" FontSize="16" 
                                           Margin="5" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Your Adress: " FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="Ho Chi Minh, Quan Go Vap, 359 Thong Nhat" FontSize="16" Margin="5" 
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone: " FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="0375543911" FontSize="16" Margin="5" 
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="DESCRIPTION" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Gia" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="so luong" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>-->
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ui:ListView
                             MaxWidth="900"
                             ItemsSource="{Binding DeliveredInvoices}"
                             IsSelectionEnabled="False"
                             ScrollViewer.CanContentScroll="False">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 10 0 5">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <ui:PersonPicture ProfilePicture="{Binding Customer.Avatar}"
                                                      DisplayName="{Binding Customer.LastName}"
                                                      Width="30"></ui:PersonPicture>
                                        <TextBlock Text="{Binding Customer.LastName, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                    </StackPanel>-->
                                    <!--<Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                Margin="40 0 0 0">
                                            <TextBlock Text="Created At: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                            <TextBlock Text="{Binding CreatedAt}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                Margin="170 0 0 0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                                            <TextBlock Text="Total: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                            <TextBlock Text="{Binding Value, StringFormat=C, ConverterCulture=vi-VN}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}"></TextBlock>
                                        </StackPanel>
                                    </Grid>-->
                                    <StackPanel>
                                        <Label Content="Products"
                                           FontWeight="Light" 
                                           Margin="40 0 0 0"/>
                                        <ItemsControl ItemsSource="{Binding InvoiceDetails}"
                                                  Width="800"
                                                  Margin="40 0 0 0"
                                                  HorizontalAlignment="Left">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Gainsboro"
                                                        BorderThickness="0,1,0,0">
                                                        <StackPanel Orientation="Horizontal"
                                                                Margin="0,10">
                                                            <Image Source="{Binding Product.Image}"
                                                               Stretch="UniformToFill"
                                                               Width="80"
                                                               Height="80"
                                                               VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding Product.Name}"
                                                                   TextWrapping="Wrap"
                                                                   Width="250"
                                                                   Margin="10,0,5,0"
                                                                   VerticalAlignment="Center" />

                                                            <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="80 0 0 0"
                                                                   TextAlignment="Center"
                                                                   Width="160" />
                                                            <Label VerticalAlignment="Center"
                                                               Width="20">X</Label>
                                                            <ui:PersonPicture Margin="20 0 0 0"
                                                                          Initials="{Binding Quantity}"
                                                                          Width="30"></ui:PersonPicture>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">

                            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}}" FontSize="16" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding InvoiceCurrent.Value, StringFormat=C, ConverterCulture=vi-VN}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
