Views/DashBoardPages/MyShopPages/AboutTab.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.MyShopPages.AboutTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages.MyShopPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MyShopPageVM}"
      Title="AboutTab">

    <Grid HorizontalAlignment="Center"
          Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
          Width="500"
          Height="350"
          Margin="0 20 0 0">
        <Grid Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name: "
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Height="auto"/>
            <Label Content="Address: "
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"/>
            <Label Content="Description: "
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"/>
            <Label Content="Phone: "
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"/>
            <TextBox Text="{Binding VendorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                    Margin="20 0 40 0"
                     Grid.Row="0"/>
            <TextBox Text="{Binding Vendor.Address, Mode=TwoWay}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0 40 0"
                     Grid.Row="1"/>
            <TextBox Text="{Binding Vendor.Description, Mode=TwoWay}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0 40 0"
                     Grid.Row="2"/>
            <TextBox Text="{Binding Vendor.Phone, Mode=TwoWay}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0 40 0"
                     Grid.Row="3"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Save"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveVendorInfoCommand}"
                        Width="60"/>
                <Button Content="Reset"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Center"
                        Command="{Binding ResetVendorInfoCommand}"
                        Width="60"/>
            </StackPanel>
            
        </Grid>

        
    </Grid>
</ui:Page>
