Views/DashBoardPages/MyShopPages/HomeTab.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.MyShopPages.HomeTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages.MyShopPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      DataContext="{StaticResource MyShopPageVM}"
      Title="HomeTab">

    <StackPanel>
        <Label Margin="10 30 0 0"
               FontWeight="Bold"
               FontSize="18">Best seller</Label>
        <StackPanel Margin="20 0">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductCard Margin="10 10 10 10"
                                        ProductInfo="{Binding}"></uc:ProductCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Label Margin="10 30 0 0"
               FontWeight="Bold"
               FontSize="18">On sale</Label>
        <StackPanel Margin="20 0">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductCard Margin="10 10 10 10"
                                        ProductInfo="{Binding}"></uc:ProductCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Page>
