Resources/MainRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:viewmodel="clr-namespace:GoninDigital.ViewModels">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:UsersViewModel x:Key="UsersVM"></viewmodel:UsersViewModel>
    <viewmodel:BrandsViewModel x:Key="BrandsVM"></viewmodel:BrandsViewModel>
    <viewmodel:ProductPageViewModel x:Key="ProductPageVM"></viewmodel:ProductPageViewModel>
    <viewmodel:UserSettingViewModel x:Key="UserSettingVM"></viewmodel:UserSettingViewModel>
    <viewmodel:OrderPageViewModel x:Key="OrderPageVM"></viewmodel:OrderPageViewModel>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style x:Key="OptionsPanelStyle" TargetType="ui:SimpleStackPanel">
        <Setter Property="Spacing" Value="12" />
        <Style.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="MinWidth" Value="200" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="MinWidth" Value="200" />
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="MinWidth" Value="200" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>