Views/SharedPages/ProductPage.xaml

<Page x:Class="GoninDigital.Views.SharedPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.SharedPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      d:Background="White"
      Title="ProductPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10 30 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 20 0 40">
                    <Image Source="{Binding ProductImage}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1"
                  Margin="0 20 0 40 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="{Binding ProductName }"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   FontWeight="Bold"/>
                        <Label Content="{Binding BrandName }"/>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Margin="0 0 0 10">
                        <ui:RatingControl HorizontalAlignment="Left"
                                          Value="{Binding RatingValue}"
                                          Caption="{Binding RatingCap}"
                                          IsReadOnly="True">
                            <ui:RatingControl.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                            </ui:RatingControl.LayoutTransform>
                        </ui:RatingControl>
                    </Grid>
                    <StackPanel Grid.Row="2"
                                Orientation="Vertical">
                        <Label Content="{Binding ProductDiscountPrice}" 
                           FontSize="20"
                           FontWeight="Bold"/>
                        <Label>
                            <TextBlock Visibility="{Binding IsDisc}">
                            <Run TextDecorations="Strikethrough" Text="{Binding ProductPrice}"></Run>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 70 0">
                            <Label Content="Available: "/>
                            <Label Content="{Binding ProductAvailable}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status: "/>
                            <Label Content="{Binding ProductStatus}"/>
                        </StackPanel>

                    </StackPanel>


                </Grid>
                <StackPanel Grid.Column="2">
                    <Button x:Name="buy"
                        Content="Buy"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"/>
                    <Button x:Name="addCart"
                        Content="Add To Cart"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"
                        Command="{Binding AddtoCartCommand}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10 0 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Image Source="{Binding VendorAvatar}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label Content="{Binding VendorName}"
                           FontWeight="Bold"/>
                    <Label Content="{Binding VendorAddress}"
                           FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 40 0">
                        <Label Content="Rating: "/>
                        <Label Content="{Binding VendorRating}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Products: "/>
                        <Label Content="{Binding VendorProducts}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"
                                      MaxWidth="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0"
                      Margin="20 10 0 0">
                    <Label Content="Description" 
                           FontSize="22"
                           FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                        <Image Source="{Binding ProductImage}"
                               MaxWidth="400"
                               MaxHeight="200"
                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1"
                      Margin="20 10 0 0">
                    <Label Content="Specifications"
                           FontSize="22"
                           FontWeight="Bold"/>
                </Grid>
                <StackPanel Margin="20,0,0,0"
                            Grid.Column="1"
                            Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label Content="Brand" 
                               Width="150"/>
                        <Label Content="{Binding BrandName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label Content="Type"
                               Width="150"/>
                        <Label Content="{Binding ProductType }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label Content="Vendor" 
                               Width="150"/>
                        <Label Content="{Binding NameV }"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>