Views/SharedPages/ProductPage.xaml

<ui:Page x:Class="GoninDigital.Views.SharedPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.SharedPages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      d:Background="White"
      Title="ProductPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Product"
                   FontSize="22"
                   Margin="20 20 0 20"
                   FontWeight="Bold"/>
            <Grid Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="20 0 20 10"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 20 0 40">
                    <Image Source="{Binding ProductInfo.Image}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1"
                  Margin="30 20 0 40 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="{Binding ProductInfo.Name }"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   FontWeight="Bold"/>
                        <Label Content="{Binding ProductInfo.Brand }"/>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Margin="0 0 0 10">
                        <ui:RatingControl HorizontalAlignment="Left"
                                          Value="{Binding ProductInfo.Rating}"
                                          Caption="{Binding ProductInfo.NRating}"
                                          IsReadOnly="True">
                            <ui:RatingControl.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                            </ui:RatingControl.LayoutTransform>
                        </ui:RatingControl>
                    </Grid>
                    <StackPanel Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0 0 0 10">
                        <Label>
                            <TextBlock Visibility="{Binding IsDisc}">
                            <Run TextDecorations="Strikethrough" 
                                 Text="{Binding ProductInfo.OriginPrice}"
                                 FontSize="18"/>
                            </TextBlock>
                        </Label>
                        <Label Content="{Binding ProductInfo.Price}" 
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0 0 0 5"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 70 0">
                            <Label Content="Available: "/>
                            <Label Content="{Binding ProductInfo.Available}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status: "/>
                            <Label Content="{Binding ProductInfo.New}"/>
                        </StackPanel>

                    </StackPanel>


                </Grid>
                <StackPanel Grid.Column="2">
                    <Button x:Name="buy"
                        Content="Buy"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        Command="{Binding BuyCommand}"
                        HorizontalAlignment="Right"/>
                    <Button x:Name="addCart"
                        Content="Add To Cart"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"
                        Command="{Binding AddtoCartCommand}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 0 0 0"
                      VerticalAlignment="Center">
                    <ui:PersonPicture ProfilePicture="{Binding ProductInfo.Vendor.Avatar}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="50" Height="50"/>
                </Grid>
                <StackPanel Grid.Column="1" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                    <Label Content="{Binding ProductInfo.Vendor.Name}"
                           FontWeight="Bold"/>
                    <Label Content="{Binding ProductInfo.Vendor.Address}"
                           FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 40 0">
                        <Label Content="Rating: "/>
                        <Label Content="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Products: "/>
                        <Label Content="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"
                  Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"
                                      MaxWidth="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0"
                      Margin="20 10 0 0">
                    <Label Content="Description" 
                           FontSize="22"
                           FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductInfo.Description}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductInfo.Detail}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1"
                      Margin="20 10 0 0">
                    <Label Content="Specifications"
                           FontSize="22"
                           FontWeight="Bold"/>
                </Grid>
                <StackPanel Margin="20,0,0,0"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock>Under construction</TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</ui:Page>