Views/SharedPages/ProductListPage.xaml

<ui:Page x:Class="GoninDigital.Views.SharedPages.ProductListPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
         xmlns:uc="clr-namespace:GoninDigital.SharedControl"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         mc:Ignorable="d"
         Name="purchaseItem"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
         d:DesignHeight="600"
         d:DesignWidth="900"
         d:Background="White"
         Title="CartPage_Purchase">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Margin="0 0 0 20">
            <Grid>
                <Grid MaxHeight="300">
                    <Image Source="{Binding Cover}"
                           Stretch="UniformToFill"></Image>
                </Grid>
            </Grid>
            <Label Margin="20 20 0 0"
                   FontSize="22"
                   FontWeight="Bold"
                   Content="{Binding PageTitle}"></Label>
            <Label Margin="20 10 0 20"
                   Content="{Binding Subtitle}"></Label>
            <ItemsControl ItemsSource="{Binding Products}"
                          MaxWidth="1200"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductCard Margin="10"
                                        ProductInfo="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
