Views/SharedPages/SearchResultPage.xaml

<ui:Page x:Class="GoninDigital.Views.SharedPages.SearchResultPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
         xmlns:uc="clr-namespace:GoninDigital.SharedControl"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         mc:Ignorable="d"
         Name="purchaseItem"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
         d:DesignHeight="600"
         d:DesignWidth="900"
         d:Background="White"
         Title="CartPage_Purchase">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Margin="0 0 0 20">
            <Label Margin="20 20 0 0"
                   FontSize="22"
                   FontWeight="Bold"
                   Content="Search Results"></Label>
            <Label Margin="20 10 0 20"
                   Content="{Binding Query}"></Label>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Vendors}"
                              Margin="40 0 20 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal"
                                                 Spacing="20"></ui:SimpleStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:VendorAvatar VendorInfo="{Binding}"></uc:VendorAvatar>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl ItemsSource="{Binding Products}"
                          Margin="20 20 20 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Spacing="12"></ui:SimpleStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductCard2 ProductInfo="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
