Views/SharedPages/ShopPage.xaml

<ui:Page x:Class="GoninDigital.Views.SharedPages.ShopPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:uc="clr-namespace:GoninDigital.SharedControl"
         xmlns:local="clr-namespace:GoninDigital.Views.SharedPages"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
         mc:Ignorable="d"
         d:DesignHeight="450"
         d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 50 ">
                <Label Margin="20 20 0 20"
                       FontSize="22"
                       Content="My Shop"
                       FontWeight="Bold" />
                <Grid VerticalAlignment="Top">
                    <Grid Height="450"
                          VerticalAlignment="Top">
                        <Image Source="{Binding Vendor.Cover}"
                               Stretch="UniformToFill"></Image>
                    </Grid>
                    <Grid Margin="0 400 0 0">
                        <StackPanel Orientation="Vertical">
                            <ui:PersonPicture DisplayName="Avatar"
                                              ProfilePicture="{Binding Vendor.Avatar}"
                                              Initials="Shop" />
                            <Label Content="{Binding Vendor.Name}"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                            <Label Content="{Binding Vendor.Description}"
                                   FontSize="18"
                                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <StackPanel Grid.Row="1">
                <Label Margin="20 0 0 0"
                       FontWeight="Bold"
                       FontSize="18">Best seller</Label>
                <StackPanel Margin="20 0">
                    <ItemsControl ItemsSource="{Binding ProductBestSeller}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:ProductCard Margin="10 10 10 10"
                                                ProductInfo="{Binding}"></uc:ProductCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <Label Margin="20 30 0 0"
                       FontWeight="Bold"
                       FontSize="18">Special Product</Label>
                <StackPanel Margin="20 0">
                    <ItemsControl ItemsSource="{Binding ProductSpecial}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:ProductCard Margin="10 10 10 10"
                                                ProductInfo="{Binding}"></uc:ProductCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ui:Page>
