Views/DashBoardPages/AccountPage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource UserSettingVM}"
      Title="AccountPage">

    <Grid Width="800" Margin="-83,0,83,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Profile"
                   Grid.Column="0" FontSize="20" Margin="10,10,300,408" Grid.RowSpan="2"/>
        <ui:SimpleStackPanel Grid.Column="0" Style="{StaticResource OptionsPanelStyle}" Margin="10,23,60,-47" Grid.Row="1">
            <TextBox

                            ui:ControlHelper.Header="ID"
                            x:Name="txb_ID"
                            Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
            <TextBox
                            ui:ControlHelper.Header="Username"
                            Text="{Binding usn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
            <TextBlock Text="Gender" FontSize="14"></TextBlock>
            <ComboBox
                x:Name="cbGender"
                SelectedItem="{Binding Gender}"
                SelectedIndex="2" Margin="0,-7,0,0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <TextBox
                            ui:ControlHelper.Header="First Name"
                            Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="true"/>
            <TextBox
                            ui:ControlHelper.Header="Last Name"
                            Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
            <TextBox
                            ui:ControlHelper.Header="Phone Number"
                            Text="{Binding PhoneNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="1" Style="{StaticResource OptionsPanelStyle}" Margin="45,23,-11,-58" Grid.Row="1">
            <TextBox
                            ui:ControlHelper.Header="Email"
                            Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
            <TextBlock Text="User Type" FontSize="14"></TextBlock>
            <ComboBox
                x:Name="cbTypeUser"
                SelectedItem="{Binding TypeUser}"
                SelectedIndex="2" Margin="0,-7,0,0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Seller"/>
                <ComboBoxItem Content="Customer"/>
            </ComboBox>
            <TextBlock Text="Date of Birth" FontSize="14"></TextBlock>
            <DatePicker
                x:Name="dpDoB"
                SelectedDate="{Binding DoB, UpdateSourceTrigger=PropertyChanged}" DisplayDate="2021-11-10" IsEnabled="False"/>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
