Views/DashBoardPages/CartPage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Name="cartPage"
      DataContext="{StaticResource CartPageVM}"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
    <ScrollViewer >
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                
                <Label Content="Cart" FontSize="22"
                       Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                
                <Grid  Margin="10 10 10 40" Width="700"
                       Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <ui:SimpleStackPanel Width="40" HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <CheckBox Margin="10"/>
                            </ui:SimpleStackPanel>
                            <Label Content="Image" Margin="18"
                                   VerticalAlignment="Center"
                                   />
                            <Label Content="Product"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   />
                        </StackPanel>
                    <Label Grid.Column="1" Content="Price"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Quantity"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="3" Content="Total Price"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Content="Remove"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
                    <Grid>
                        <ListBox ItemsSource="{Binding Products}"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          Name="lbCartItemGroup"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:CartItem
                                            Margin="0 0 0 5"
                                            Image="{Binding Path=Image}"
                                            Title="{Binding Path=Name}"
                                            Price="{Binding Path=Price}"
                                            TotalPrice="{Binding Path=Price}"
                                            
                                            ></uc:CartItem> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>


                </StackPanel>
            
        </StackPanel>
    </ScrollViewer >
        <Grid Grid.Row="1"
               Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Label Content="Total Price: " Margin="2"
                   VerticalAlignment="Center"/>
                <Label Content="5.000.000" Margin="2"
                       FontWeight="Bold" FontSize="34"
                   Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                   VerticalAlignment="Center"/>
                <ui:AppBarButton Margin="20"
                         Icon="Shop" 
                         Label="Purchase"
                         Command="{Binding PurchaseCommand}"
                         />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
