Views/DashBoardPages/CartPage_Purchase.xaml

<Page x:Class="GoninDigital.Views.CartPage_Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage_Purchase">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Label Content="SHIPPING ADDRESS"
                   FontSize="20"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="First name:"/>
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1" Margin="5">
                    <Label Content="Last name:"/>
                    <TextBox></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Margin="5">
                <Label Content="Delivery address:"/>
                <TextBox ></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
