Views/DashBoardPages/CartPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         mc:Ignorable="d"
      Name="cartPage"
      DataContext="{StaticResource CartPageVM}"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="CartPage">
    <Page.Resources>
        <CollectionViewSource x:Key="ContactsCVS">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LastName"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LastName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="My Cart"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ui:ListView ItemsSource="{Binding Products}"
                                 Grid.Row="1"
                                 SelectionMode="Multiple"
                                 HorizontalAlignment="Center"
                                 Name="lbCartItemGroup"
                                 Width="800">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>
                        <ui:ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border AutomationProperties.Name="{Binding Product.Vendor.Name, Mode=OneTime}">
                                            <TextBlock Text="{Binding Product.Vendor.Name, Mode=OneTime}"
                                                       Style="{DynamicResource TitleTextBlockStyle}" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ui:ListView.GroupStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Product.Image}"
                                               Stretch="UniformToFill"
                                               Width="120"
                                               Height="120"
                                               VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Product.Name}"
                                                   TextWrapping="Wrap"
                                                   Width="250"
                                                   Margin="10,10,0,10"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <Label Content="{Binding Product.Price}"
                                           VerticalAlignment="Center" />

                                    <ui:NumberBox VerticalAlignment="Center"
                                                  Value="{Binding Quantity}"
                                                  Minimum="1"
                                                  SpinButtonPlacementMode="Inline"
                                                  Width="100"
                                                  SmallChange="1"
                                                  LargeChange="100" />

                                    <Label Padding="10"
                                           VerticalAlignment="Center"
                                           Content="{Binding Product.Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ui:ListView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer >
        <Grid Grid.Row="1"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Label Content="Total Price: "
                       Margin="2"
                       VerticalAlignment="Center" />
                <Label Content="5.000.000"
                       Margin="2"
                       FontWeight="Bold"
                       FontSize="34"
                       Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                       VerticalAlignment="Center" />
                <ui:AppBarButton Margin="20"
                                 Icon="Shop"
                                 Label="Purchase" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:Page>
