Views/DashBoardPages/HomePage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      DataContext="{StaticResource HomePageVM}"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="HomePage">
    <ScrollViewer>
        <StackPanel
            Orientation="Vertical">
            <Grid>
                <Image Source="{Binding Art}"></Image>
                <Label
                Margin="20 20 0 20"
                FontSize="22"
                FontWeight="Bold">Home</Label>
            </Grid>
            
            <uc:ProductCardGroup2 
                Title="OK"
                ProductList="{Binding RecommendedByEditor}"
                Margin="0 50 0 0"></uc:ProductCardGroup2>
            <uc:ProductCardGroup 
                Margin="0 50 0 0"
                Title="Hot product this Winter"
                Subtitle="Best price for you"
                ProductList="{Binding RecommendedByEditor}"
                GroupBackground="{Binding ArtGroup1}"></uc:ProductCardGroup>
            <uc:ProductCardGroup2
                
                Margin="0 50 0 0"></uc:ProductCardGroup2>
            <uc:ProductCardGroup2 Margin="0 50 0 0"></uc:ProductCardGroup2>
            <uc:ProductCardGroup
                Margin="0 50 0 100"
                Title="From Intel with love"
                Subtitle="The best powerful and reliable processor for your system"
                ProductList="{Binding RecommendedByEditor}"
                GroupBackground="{Binding ArtGroup2}">
            </uc:ProductCardGroup>
        </StackPanel>
    </ScrollViewer>
</Page>
