Views/DashBoardPages/HomePage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      DataContext="{StaticResource HomePageVM}"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="HomePage">
    <ScrollViewer>
        <StackPanel
            Orientation="Vertical">
            <Grid>
                <Image Source="{Binding Art}"></Image>
                <Label
                Margin="20 20 0 20"
                FontSize="22"
                FontWeight="Bold">Home</Label>
            </Grid>
            <uc:ProductCardGroup2 
                Title="Best seller this week"
                ProductList="{Binding TopProducts}"
                OnSeeAllClick="{Binding }"
                Margin="0 50 0 0">
            </uc:ProductCardGroup2>
            <uc:ProductCardGroup 
                Margin="0 50 0 0"
                Title="{Binding Ads[0].Title}"
                Subtitle="{Binding Ads[0].Subtitle}"
                ProductList="{Binding AdProducts[0]}"
                GroupBackground="{Binding Ads[0].Cover}"></uc:ProductCardGroup>
            <uc:ProductCardGroup 
                Margin="0 50 0 0"
                Title="{Binding Ads[1].Title}"
                Subtitle="{Binding Ads[1].Subtitle}"
                ProductList="{Binding AdProducts[1]}"
                GroupBackground="{Binding Ads[1].Cover}"></uc:ProductCardGroup>
            <uc:ProductCardGroup2
                Title="Maybe you like"
                Margin="0 50 0 0"
                ProductList="{Binding RecommendedProducts}">
            </uc:ProductCardGroup2>
            <uc:ProductCardGroup2
                Title="New top deals"
                Margin="0 50 0 0"
                ProductList="{Binding DiscountProducts}">
            </uc:ProductCardGroup2>
            <uc:ProductCardGroup 
                Margin="0 50 0 100"
                Title="{Binding Ads[2].Title}"
                Subtitle="{Binding Ads[2].Subtitle}"
                ProductList="{Binding AdProducts[2]}"
                GroupBackground="{Binding Ads[2].Cover}"></uc:ProductCardGroup>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
