Views/DashBoardPages/HomePage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      DataContext="{StaticResource HomePageVM}"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="HomePage">
    <ScrollViewer
        Margin="40 10 40 0">
        <StackPanel
            Orientation="Vertical">
            <Label
                Margin="0 0 0 10"
                FontSize="22"
                FontWeight="Bold">Home</Label>
            <StackPanel
                Orientation="Horizontal"
                MaxWidth="1000"
                Background="Snow">
                <uc:ProductCard
                    Margin="40 0 10 0"
                    Title="Thang"
                    ></uc:ProductCard>
                <uc:ProductCard Margin="10 0 10 0"></uc:ProductCard>
                <uc:ProductCard Margin="10 0 10 0"></uc:ProductCard>
                <uc:ProductCard Margin="10 0 10 0"></uc:ProductCard>
                <uc:ProductCard Margin="10 0 10 0"></uc:ProductCard>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
