Views/DashBoardPages/HotDealPage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.HotDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource OrderPageVM}"
      Title="HotDealPage">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Grid.Row="0" Content="Purchase History" FontSize="22"></Label>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding L_Order}"
                          HorizontalAlignment="Center"
                          Name="lbOrderCardGroup"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:OrderCard
                            Image="{Binding Path=Image}"
                            VendorName="{Binding Path=Image}"
                            ProductName="{Binding Path=ProductName}"
                            BrandName="{Binding Path=BrandName}"
                            Quantity="{Binding Path=Quantity}"
                            PriceDisc="{Binding Path=PriceDisc}"
                            PriceOrg="{Binding Path=PriceOrg}"
                            TotalPrice="{Binding Path=TotalPrice}"
                            Status="{Binding Path=Status}">
                        </uc:OrderCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
