Views/DashBoardPages/HotDealPage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.HotDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource OrderPageVM}"
      Title="HotDealPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Purchase History" FontSize="22" Margin="20,0,0,0" ></Label>
        <TabControl  Grid.Row="1" Style="{StaticResource TabControlPivotStyle}" >
            <TabItem Header="Created" Width="160">
                <ScrollViewer>
                    <Grid >
                        <ListBox Margin="0,30,0,0" ItemsSource="{Binding L_Order_Created}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:OrderCard
                            Image="{Binding Path=Image}"
                            VendorName="{Binding Path=VendorName}"
                            ProductName="{Binding Path=ProductName}"
                            BrandName="{Binding Path=BrandName}"
                            Quantity="{Binding Path=Quantity}"
                            PriceDisc="{Binding Path=PriceDisc}"
                            PriceOrg="{Binding Path=PriceOrg}"
                            TotalPrice="{Binding Path=TotalPrice}"
                            Status="{Binding Path=Status}"
                            Date="{Binding Path=Date}"
                            AddtoCart="{Binding AddtoCart, RelativeSource={RelativeSource Mode=Self}}">
                                    </uc:OrderCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Accepted" Width="160">
                <ScrollViewer>
                    <Grid>
                        <ListBox Margin="0,30,0,0" ItemsSource="{Binding L_Order_Accepted}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:OrderCard
                            Image="{Binding Path=Image}"
                            VendorName="{Binding Path=VendorName}"
                            ProductName="{Binding Path=ProductName}"
                            BrandName="{Binding Path=BrandName}"
                            Quantity="{Binding Path=Quantity}"
                            PriceDisc="{Binding Path=PriceDisc}"
                            PriceOrg="{Binding Path=PriceOrg}"
                            TotalPrice="{Binding Path=TotalPrice}"
                            Status="{Binding Path=Status}"
                            Date="{Binding Path=Date}"
                            AddtoCart="{Binding AddtoCart, RelativeSource={RelativeSource Mode=Self}}">
                                    </uc:OrderCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Refused" Width="160">
                <ScrollViewer>
                    <Grid>
                        <ListBox Margin="0,30,0,0" ItemsSource="{Binding L_Order_Refused}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:OrderCard
                            Image="{Binding Path=Image}"
                            VendorName="{Binding Path=VendorName}"
                            ProductName="{Binding Path=ProductName}"
                            BrandName="{Binding Path=BrandName}"
                            Quantity="{Binding Path=Quantity}"
                            PriceDisc="{Binding Path=PriceDisc}"
                            PriceOrg="{Binding Path=PriceOrg}"
                            TotalPrice="{Binding Path=TotalPrice}"
                            Status="{Binding Path=Status}"
                            Date="{Binding Path=Date}"
                            AddtoCart="{Binding AddtoCart, RelativeSource={RelativeSource Mode=Self}}">
                                    </uc:OrderCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Delivered" Width="160">
                <ScrollViewer>
                    <Grid>
                        <ListBox Margin="0,30,0,0" ItemsSource="{Binding L_Order_Delivered}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:OrderCard
                            Image="{Binding Path=Image}"
                            VendorName="{Binding Path=VendorName}"
                            ProductName="{Binding Path=ProductName}"
                            BrandName="{Binding Path=BrandName}"
                            Quantity="{Binding Path=Quantity}"
                            PriceDisc="{Binding Path=PriceDisc}"
                            PriceOrg="{Binding Path=PriceOrg}"
                            TotalPrice="{Binding Path=TotalPrice}"
                            Status="{Binding Path=Status}"
                            Date="{Binding Path=Date}"
                            AddtoCart="{Binding AddtoCart, RelativeSource={RelativeSource Mode=Self}}">
                                    </uc:OrderCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Canceled" Width="160">
                <ScrollViewer>
                    <Grid>
                        <ListBox Margin="0,30,0,0" ItemsSource="{Binding L_Order_Canceled}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:OrderCard
                            Image="{Binding Path=Image}"
                            VendorName="{Binding Path=VendorName}"
                            ProductName="{Binding Path=ProductName}"
                            BrandName="{Binding Path=BrandName}"
                            Quantity="{Binding Path=Quantity}"
                            PriceDisc="{Binding Path=PriceDisc}"
                            PriceOrg="{Binding Path=PriceOrg}"
                            TotalPrice="{Binding Path=TotalPrice}"
                            Status="{Binding Path=Status}"
                            Date="{Binding Path=Date}"
                            AddtoCart="{Binding AddtoCart, RelativeSource={RelativeSource Mode=Self}}">
                                    </uc:OrderCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
