Views/DashBoardPages/MyShopPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.MyShopPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
         xmlns:uc="clr-namespace:GoninDigital.SharedControl"
         mc:Ignorable="d"
         d:DesignWidth="1000"
         DataContext="{StaticResource MyShopPageVM}"
         Background="{DynamicResource AppBackgroundBrush}"
         Title="MyShop">

    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical"
                        Margin="0 0 0 50 "
                        Visibility="{Binding HasVendor,Converter={StaticResource BooleanToVisibility},ConverterParameter=True}">
                <Grid VerticalAlignment="Top">
                    <Grid Height="450"
                          VerticalAlignment="Top">
                        <Image Source="{Binding Vendor.Cover}"
                               Stretch="UniformToFill"></Image>
                        <Label Margin="20 20 0 20"
                               FontSize="22"
                               FontWeight="Bold">My Shop</Label>
                    </Grid>
                    <Grid Margin="0 405 0 0">
                        <StackPanel Orientation="Vertical">
                            <ui:PersonPicture DisplayName="Betsy Sherman"
                                              ProfilePicture="{Binding Vendor.Avatar}"
                                              Initials="Shop" />
                            <Label Content="{Binding Vendor.Name}"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                            <Label Content="{Binding Vendor.Description}"
                                   FontSize="18"
                                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <TabControl Style="{StaticResource TabControlPivotStyle}"
                            Margin="10 30 0 10"
                            MinHeight="400">
                    <TabItem Header="Home">
                        <StackPanel>
                            <Label Margin="10 30 0 0"
                                   FontWeight="Bold"
                                   FontSize="18">Best seller</Label>
                            <StackPanel Margin="20 0">
                                <ItemsControl ItemsSource="{Binding Products}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:ProductCard Margin="10 10 10 10"
                                                            ProductInfo="{Binding}"></uc:ProductCard>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            <Label Margin="10 30 0 0"
                                   FontWeight="Bold"
                                   FontSize="18">On sale</Label>
                            <StackPanel Margin="20 0">
                                <ItemsControl ItemsSource="{Binding Products}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:ProductCard Margin="10 10 10 10"
                                                            ProductInfo="{Binding}"></uc:ProductCard>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="All Product">
                        <StackPanel Margin="20 0">
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <uc:ProductCard Margin="10 10 10 10"
                                                        Clickable="{Binding Source={StaticResource MyShopPageVM},Path=IsOwner,Converter={StaticResource BooleanConverter}}"
                                                        ProductInfo="{Binding}"
                                                        Content="">
                                            <ui:ContextFlyoutService.ContextFlyout>
                                                <ui:CommandBarFlyout>
                                                    <ui:CommandBarFlyout.SecondaryCommands>

                                                        <ui:AppBarButton Label="Edit"
                                                                         Icon="Edit"
                                                                         Visibility="Collapsed"
                                                                         CommandParameter="{Binding}"
                                                                         Command="{Binding Source={StaticResource MyShopPageVM},Path=EditCommand}" />
                                                        <ui:AppBarButton Label="Remove"
                                                                         Icon="Remove"
                                                                         Visibility="Collapsed"
                                                                         CommandParameter="{Binding}"
                                                                         Command="{Binding Source={StaticResource MyShopPageVM},Path=RemoveCommand}" />

                                                    </ui:CommandBarFlyout.SecondaryCommands>
                                                </ui:CommandBarFlyout>
                                            </ui:ContextFlyoutService.ContextFlyout>


                                        </uc:ProductCard>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Product Manager">
                        
                        <StackPanel Margin="20 0">
                            <ui:CommandBar>
                                <ui:AppBarButton Icon="Add"
                                                 Name="Add" />
                            </ui:CommandBar>
                            <uc:ProductCardManaged />
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="About">
                        <StackPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Phone: "></Label>
                                <Label Content="{Binding Vendor.Phone}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Address: "></Label>
                                <Label Content="{Binding Vendor.Address}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sold: "></Label>
                                <Label Content="sold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Remain: "></Label>
                                <Label Content="Remain" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="More" >
                        <StackPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Phone: "></Label>
                                <Label Content="{Binding Vendor.Phone}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Address: "></Label>
                                <Label Content="{Binding Vendor.Address}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sold: "></Label>
                                <Label Content="sold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Remain: "></Label>
                                <Label Content="Remain" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button Content="New Product" />
            </StackPanel>
            <Grid Visibility="{Binding HasVendor,Converter={StaticResource BooleanToVisibility},ConverterParameter=False}">
                <Grid VerticalAlignment="Top">
                    <Label Margin="20 20 0 20"
                               FontSize="22"
                               FontWeight="Bold">My Shop</Label>
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="You don't have any Vendor, Would you like to Upgrade your account to vendor" />
                    <Button Content="Upgrade"
                            Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            Command="{Binding UpgradeCommand}"/>
                </StackPanel>
                
            </Grid>
            <Grid Visibility="{Binding HasVendor,Converter={StaticResource BooleanToVisibility},ConverterParameter=False}">
                <Grid VerticalAlignment="Top">
                    <Label Margin="20 20 0 20"
                               FontSize="22"
                               FontWeight="Bold">My Shop</Label>
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="You don't have any Vendor, Would you like to Upgrade your account to vendor" />
                    <Button Content="Upgrade"
                            Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            Command="{Binding UpgradeCommand}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>

</ui:Page>
