Views/DashBoardPages/SettingPage.xaml

<Page x:Class="GoninDigital.Views.DashBoardPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      DataContext="{StaticResource UserSettingVM}"
      Title="SettingPage" Width="764">

    <Grid Margin="-83,0,46,0" RenderTransformOrigin="0.498,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Profile"
                   Grid.Column="0" FontSize="20" Margin="10,10,177,408"/>
        <ui:SimpleStackPanel Grid.Column="0" Style="{StaticResource OptionsPanelStyle}" Margin="-12,42,84,-85" Grid.ColumnSpan="2">
            <TextBox

                            ui:ControlHelper.Header="ID"
                            x:Name="txb_ID"
                            Text="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
            <TextBox
                            ui:ControlHelper.Header="Username"
                            Text="{Binding usn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="true"/>
            <TextBlock Text="Gender" FontSize="14"></TextBlock>
            <ComboBox
                x:Name="cbGender"
                ItemsSource="{Binding lGender}"
                SelectedIndex="{Binding Gender}"
                 Margin="0,-7,0,0" 
                 IsHitTestVisible="{Binding flag3,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                            ui:ControlHelper.Header="First Name"
                            Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="{Binding flag,UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox
                            ui:ControlHelper.Header="Last Name"
                            Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding flag,UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox
                            ui:ControlHelper.Header="Phone Number"
                            Text="{Binding PhoneNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding flag,UpdateSourceTrigger=PropertyChanged }"/>
            <ui:AppBarButton  Grid.Column="1" Icon="Edit" Margin="333,-190,0,0" />

        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="2" Style="{StaticResource OptionsPanelStyle}" Margin="25,42,9,-57">
            <TextBox
                            ui:ControlHelper.Header="Email"
                            Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding flag,UpdateSourceTrigger=PropertyChanged }" Margin="0,0,68,0"/>
            <TextBlock Text="User Type" FontSize="14"></TextBlock>
            <ComboBox
                x:Name="cbUserType"
                ItemsSource="{Binding lUserType}"
                SelectedIndex="{Binding UserType_index}"
                IsHitTestVisible="false">
            </ComboBox>

            <TextBlock Text="Date of Birth" FontSize="14"></TextBlock>
            <DatePicker
                x:Name="dpDoB"
                SelectedDate="{Binding DoB, UpdateSourceTrigger=PropertyChanged}" DisplayDate="2021-11-10" 
                IsHitTestVisible="{Binding flag3,UpdateSourceTrigger=PropertyChanged}" 
                />
            <Button x:Name="Btn_EditPrf"
                    Content="Edit Profile"  
                    VerticalAlignment="Top" Margin="51,42,0,0"
                    Height="41" Width="145"
                    Command="{Binding EditPCommand}"
                    Visibility="{Binding flag2, UpdateSourceTrigger=PropertyChanged}"/>

            <ui:AppBarButton Icon="Edit" Margin="288,-288,0,0" Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarButton Icon="Edit" Margin="-122,-101,0,0" Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarButton Icon="Edit" Margin="-122,-46,0,0" Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarButton Icon="Edit" Margin="-123,-2,0,0"   Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarButton Icon="Edit" Margin="205,-252,0,0"   Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarButton Icon="Edit" Margin="-251,-287,0,0"   Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarButton x:Name="Btn_Save" Icon="Save" Label="Save" 
                             Margin="0,-173,0,0" Width="141" Height="66" FontSize="16"
                             Command="{Binding SavePCommand}"
                             Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:AppBarToggleButton Icon="Refresh" Label="Reset" 
                                   Margin="183,-185,0,0"
                                   Command="{Binding ResetPCommand}"
                                   Visibility="{Binding flag1, UpdateSourceTrigger=PropertyChanged}"/>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
