Views/DashBoardPages/SettingPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:Width="900"
      d:Background="White"
      Title="SettingPage">
    <Page.Resources>
        <sys:Double x:Key="ItemWidth">500</sys:Double>
        <uc:AppThemeConverter x:Key="AppThemeConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="20 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Label Content="Settings"
                       FontSize="22"
                       Margin="0 20 0 20"
                       FontWeight="Bold"/>
                    <StackPanel Grid.Row="1">
                        <Label Content="Choose your accent color"
                               FontSize="18"/>
                        <uc:AccentColorPicker x:Name="AccentColorPicker"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Theme Mode" 
                               FontSize="18"/>
                        <ui:RadioButtons x:Name="Theme"
                         SelectedItem="{Binding Source={x:Static uc:ThemeManagerProxy.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                            <ui:RadioButtons.ItemsSource>
                                <uc:AppThemes />
                            </ui:RadioButtons.ItemsSource>
                        </ui:RadioButtons>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="20 70 0 0">
                    <StackPanel>
                        <StackPanel Margin="0 0 0 30">
                            <Label Content="Version"
                                   FontSize="18"/>
                            <TextBlock Text="GoninDigital v1.0.0"
                                       Grid.Row="3"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 30">
                            <Label Content="About Us"
                                   FontSize="18"/>
                            <TextBlock>           
                                <ui:HyperlinkButton Content="GoninDigital"
                                                    NavigateUri="https://github.com/drakiez92/IT008-VisualProgramming"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
    
    
</ui:Page>
