Views/DashBoardPages/ShopAboutPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.ShopAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MyShopPageVM}"
      Title="AboutTab">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 50 ">
                
                <Grid Height="450"
                      VerticalAlignment="Top">
                    <Image Source="{Binding Vendor.Cover}"
                           Stretch="UniformToFill"></Image>
                    <Label Margin="20 20 0 20"
                           FontSize="22"
                           Content="Vendor Profile"
                           FontWeight="Bold" />
                </Grid>
                <Grid Margin="0 400 0 0">
                    <StackPanel Orientation="Vertical">
                        <ui:PersonPicture DisplayName="Avatar"
                                          ProfilePicture="{Binding Vendor.Avatar}"
                                          Initials="Shop" />
                        <Label Content="{Binding Vendor.Name}"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                        <Label Content="{Binding Vendor.Description}"
                               FontSize="18"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <Button Content="Edit Avatar"
                                Margin="0 0 20 0"
                                Command="{Binding EditAvatarCommand}" />
                        <Button Content="Edit Cover"
                                Margin="0 0 20 0"
                                Command="{Binding EditCoverPhotoCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
            
            
            
            <Grid HorizontalAlignment="Center"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              Width="500"
              Grid.Row="1"
              Height="350"
              Margin="0 0 0 50">
                <Grid Margin="0 50 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: "
                   Grid.Row="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Height="auto"/>
                    <Label Content="Address: "
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"/>
                    <Label Content="Description: "
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"/>
                    <Label Content="Phone: "
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"/>
                    <TextBox Text="{Binding VendorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                    Margin="20 0 40 0"
                     Grid.Row="0"/>
                    <TextBox Text="{Binding Vendor.Address, Mode=TwoWay}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0 40 0"
                     Grid.Row="1"/>
                    <TextBox Text="{Binding Vendor.Description, Mode=TwoWay}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0 40 0"
                     Grid.Row="2"/>
                    <TextBox Text="{Binding Vendor.Phone, Mode=TwoWay}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0 40 0"
                     Grid.Row="3"/>
                    <StackPanel Grid.Column="1"
                        Grid.Row="4"
                        
                        Orientation="Horizontal">
                        <Button Content="Save"
                        Margin="50 0 0 0"
                        Command="{Binding SaveVendorInfoCommand}"
                        Width="60"/>
                        <Button Content="Reset"
                        Margin="60 0 0 0"
                        
                        Command="{Binding ResetVendorInfoCommand}"
                        Width="60"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</ui:Page>
