Views/DashBoardPages/ShopOrdersManagerPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.ShopOrdersManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      DataContext="{StaticResource ShopOrderManagerVM}"
      Title="HomeTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Order Manager"
               FontSize="22"
               FontWeight="Bold"
               Margin="20 20 0 10"></Label>
        <TabControl Grid.Row="1"
                    Margin="10 0 0 0"
                    Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="New Order">
                <ui:ListView Margin="0 10 0 0"
                             MaxWidth="900"
                             
                             ItemsSource="{Binding CreatedInvoices}"
                             IsSelectionEnabled="False"
                             ScrollViewer.CanContentScroll="False">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PersonPicture ProfilePicture="{Binding Customer.Avatar}"
                                                      DisplayName="{Binding Customer.FirstName}"
                                                      Width="30"></ui:PersonPicture>
                                    <TextBlock Text="{Binding Customer.FirstName, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                </StackPanel>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                        <TextBlock Text="Created At: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding CreatedAt}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="170 0 0 0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Total: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding Value, StringFormat=C, ConverterCulture=vi-VN}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal">
                                        <ui:AppBarButton Icon="Accept"
                                                         Label="Accept"
                                                         HorizontalAlignment="Right"
                                                         CommandParameter="{Binding}"
                                                         Command="{Binding Source={StaticResource ShopOrderManagerVM}, Path=AcceptCommand}" />
                                        <ui:AppBarButton Icon="Delete"
                                                         Label="Refuse"
                                                         HorizontalAlignment="Right"
                                                         CommandParameter="{Binding}"
                                                         Command="{Binding Source={StaticResource ShopOrderManagerVM}, Path=RefuseCommand}" />

                                    </StackPanel>
                                </Grid>



                                <StackPanel>
                                    <Label Content="Products" Margin="40 0 0 0"
                                           FontWeight="Light" />
                                    <ItemsControl ItemsSource="{Binding InvoiceDetails}"
                                                  Width="800"
                                                  Margin="40 0 0 0"
                                                  HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gainsboro"
                                                        BorderThickness="0,2,0,0">
                                                    <StackPanel Orientation="Horizontal"
                                                               Margin="0,10">
                                                        <Image Source="{Binding Product.Image}"
                                                               Stretch="UniformToFill"
                                                               Width="80"
                                                               Height="80"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Product.Name}"
                                                                   TextWrapping="Wrap"
                                                                   Width="250"
                                                                   Margin="10,0,5,0"
                                                                   VerticalAlignment="Center" />

                                                        <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                                   VerticalAlignment="Center" Margin="80 0 0 0"
                                                                   TextAlignment="Center"
                                                                   Width="160" />
                                                        <Label VerticalAlignment="Center"
                                                               Width="20">X</Label>
                                                        <ui:PersonPicture Margin="20 0 0 0"
                                                                          Initials="{Binding Quantity}"
                                                                          Width="30"></ui:PersonPicture>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>

            </TabItem>
            <TabItem Header="Delivering">
                <ui:ListView Margin="0 10 0 0"
                             MaxWidth="900"
                             ItemsSource="{Binding AcceptedInvoices}"
                             IsSelectionEnabled="False"
                             ScrollViewer.CanContentScroll="False">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PersonPicture ProfilePicture="{Binding Customer.Avatar}"
                                                      DisplayName="{Binding Customer.FirstName}"
                                                      Width="30"></ui:PersonPicture>
                                    <TextBlock Text="{Binding Customer.FirstName, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                </StackPanel>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="40 0 0 0">
                                        <TextBlock Text="Created At: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding CreatedAt}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="170 0 0 0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Total: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding Value, StringFormat=C, ConverterCulture=vi-VN}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}"></TextBlock>
                                    </StackPanel>
                                </Grid>



                                <StackPanel>
                                    <Label Content="Products"
                                           FontWeight="Light" 
                                           Margin="40 0 0 0"/>
                                    <ItemsControl ItemsSource="{Binding InvoiceDetails}"
                                                  Width="800"
                                                  Margin="40 0 0 0"
                                                  HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gainsboro"
                                                        BorderThickness="0,1,0,0">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,10">
                                                        <Image Source="{Binding Product.Image}"
                                                               Stretch="UniformToFill"
                                                               Width="80"
                                                               Height="80"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Product.Name}"
                                                                   TextWrapping="Wrap"
                                                                   Width="250"
                                                                   Margin="10,0,5,0"
                                                                   VerticalAlignment="Center" />

                                                        <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="80 0 0 0"
                                                                   TextAlignment="Center"
                                                                   Width="160" />
                                                        <Label VerticalAlignment="Center"
                                                               Width="20">X</Label>
                                                        <ui:PersonPicture Margin="20 0 0 0"
                                                                          Initials="{Binding Quantity}"
                                                                          Width="30"></ui:PersonPicture>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </TabItem>

            
            <TabItem Header="Received">
                <ui:ListView Margin="0 10 0 0"
                             MaxWidth="900"
                             ItemsSource="{Binding DeliveredInvoices}"
                             IsSelectionEnabled="False"
                             ScrollViewer.CanContentScroll="False">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PersonPicture ProfilePicture="{Binding Customer.Avatar}"
                                                      DisplayName="{Binding Customer.LastName}"
                                                      Width="30"></ui:PersonPicture>
                                    <TextBlock Text="{Binding Customer.LastName, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                </StackPanel>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="40 0 0 0">
                                        <TextBlock Text="Created At: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding CreatedAt}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="170 0 0 0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Total: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding Value, StringFormat=C, ConverterCulture=vi-VN}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}"></TextBlock>
                                    </StackPanel>
                                </Grid>



                                <StackPanel>
                                    <Label Content="Products"
                                           FontWeight="Light" 
                                           Margin="40 0 0 0"/>
                                    <ItemsControl ItemsSource="{Binding InvoiceDetails}"
                                                  Width="800"
                                                  Margin="40 0 0 0"
                                                  HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gainsboro"
                                                        BorderThickness="0,1,0,0">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,10">
                                                        <Image Source="{Binding Product.Image}"
                                                               Stretch="UniformToFill"
                                                               Width="80"
                                                               Height="80"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Product.Name}"
                                                                   TextWrapping="Wrap"
                                                                   Width="250"
                                                                   Margin="10,0,5,0"
                                                                   VerticalAlignment="Center" />

                                                        <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="80 0 0 0"
                                                                   TextAlignment="Center"
                                                                   Width="160" />
                                                        <Label VerticalAlignment="Center"
                                                               Width="20">X</Label>
                                                        <ui:PersonPicture Margin="20 0 0 0"
                                                                          Initials="{Binding Quantity}"
                                                                          Width="30"></ui:PersonPicture>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </TabItem>
            <TabItem Header="Refused">
                <ui:ListView Margin="0 10 0 0"
                             MaxWidth="900"
                             ItemsSource="{Binding RefusedInvoices}"
                             IsSelectionEnabled="False"
                             ScrollViewer.CanContentScroll="False">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PersonPicture ProfilePicture="{Binding Customer.Avatar}"
                                                      DisplayName="{Binding Customer.LastName}"
                                                      Width="30"></ui:PersonPicture>
                                    <TextBlock Text="{Binding Customer.LastName, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                </StackPanel>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="40 0 0 0">
                                        <TextBlock Text="Created At: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding CreatedAt}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="170 0 0 0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Total: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding Value, StringFormat=C, ConverterCulture=vi-VN}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}"></TextBlock>
                                    </StackPanel>
                                </Grid>



                                <StackPanel>
                                    <Label Content="Products"
                                           FontWeight="Light" 
                                           Margin="40 0 0 0"/>
                                    <ItemsControl ItemsSource="{Binding InvoiceDetails}"
                                                  Width="800"
                                                  Margin="40 0 0 0"
                                                  HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gainsboro"
                                                        BorderThickness="0,1,0,0">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,10">
                                                        <Image Source="{Binding Product.Image}"
                                                               Stretch="UniformToFill"
                                                               Width="80"
                                                               Height="80"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Product.Name}"
                                                                   TextWrapping="Wrap"
                                                                   Width="250"
                                                                   Margin="10,0,5,0"
                                                                   VerticalAlignment="Center" />

                                                        <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="80 0 0 0"
                                                                   TextAlignment="Center"
                                                                   Width="160" />
                                                        <Label VerticalAlignment="Center"
                                                               Width="20">X</Label>
                                                        <ui:PersonPicture Margin="20 0 0 0"
                                                                          Initials="{Binding Quantity}"
                                                                          Width="30"></ui:PersonPicture>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </TabItem>
            <TabItem Header="Canceled">
                <ui:ListView Margin="0 10 0 0"
                             MaxWidth="900"
                             ItemsSource="{Binding CanceledInvoices}"
                             IsSelectionEnabled="False"
                             ScrollViewer.CanContentScroll="False">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PersonPicture ProfilePicture="{Binding Customer.Avatar}"
                                                      DisplayName="{Binding Customer.LastName}"
                                                      Width="30"></ui:PersonPicture>
                                    <TextBlock Text="{Binding Customer.LastName, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                </StackPanel>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="40 0 0 0">
                                        <TextBlock Text="Created At: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding CreatedAt}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="170 0 0 0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Total: "
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"></TextBlock>
                                        <TextBlock Text="{Binding Value, StringFormat=C, ConverterCulture=vi-VN}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}"></TextBlock>
                                    </StackPanel>
                                </Grid>



                                <StackPanel>
                                    <Label Content="Products"
                                           FontWeight="Light" 
                                           Margin="40 0 0 0"/>
                                    <ItemsControl ItemsSource="{Binding InvoiceDetails}"
                                                  Width="800"
                                                  Margin="40 0 0 0"
                                                  HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gainsboro"
                                                        BorderThickness="0,1,0,0">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,10">
                                                        <Image Source="{Binding Product.Image}"
                                                               Stretch="UniformToFill"
                                                               Width="80"
                                                               Height="80"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Product.Name}"
                                                                   TextWrapping="Wrap"
                                                                   Width="250"
                                                                   Margin="10,0,5,0"
                                                                   VerticalAlignment="Center" />

                                                        <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="80 0 0 0"
                                                                   TextAlignment="Center"
                                                                   Width="160" />
                                                        <Label VerticalAlignment="Center"
                                                               Width="20">X</Label>
                                                        <ui:PersonPicture Margin="20 0 0 0"
                                                                          Initials="{Binding Quantity}"
                                                                          Width="30"></ui:PersonPicture>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </TabItem>
        </TabControl>
    </Grid>
</ui:Page>
