Views/DashBoardPages/StaticPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.StaticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticPage">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:RadioButtons
                        x:Name="Options"
                        Header="Thống kê theo:"
                        SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding optionchangedCommand}"
                                            CommandParameter="{Binding ElementName=Options}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!-- A RadioButton group. -->
                    <RadioButton
                            x:Name="Option1RadioButton"
                            Content="Toàn bộ" />
                    <RadioButton
                            x:Name="Option2RadioButton"
                            Content="Tháng" />
                </ui:RadioButtons>
                <TextBlock
                        x:Name="Control1Output"
                        Text="{Binding ElementName=Options, Path=SelectedItem.Content, StringFormat='You selected {0}.', FallbackValue='Select an option.'}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8,0" />
            </Grid>
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    Padding="96"
                    ui:ThemeManager.RequestedTheme="Light">
                <ui:ThemeShadowChrome
                    IsShadowEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Depth="{Binding ElementName=DepthSlider, Path=Value}">
                    <ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="200"
                                Height="200"
                                Margin="20"
                                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                            <Rectangle
                                Width="200"
                                Height="200"
                                Margin="20"
                                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                            <Rectangle
                                Width="200"
                                Height="200"
                                Margin="20"
                                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                        </ui:SimpleStackPanel>
                        
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="200"
                                Height="200"
                                Margin="20"
                                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                            <Rectangle
                                Width="200"
                                Height="200"
                                Margin="20"
                                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                            <Rectangle
                                Width="200"
                                Height="200"
                                Margin="20"
                                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                    
                    
                </ui:ThemeShadowChrome>
            </Border>
            <lvc:PieChart LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="300" Series="{Binding pie_SeriesCollection, Mode=TwoWay}">
            </lvc:PieChart>

            <lvc:CartesianChart Series="{Binding top5_SeriesCollection}" LegendLocation="Bottom" Height="300">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" LabelFormatter="{Binding top5_Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" Labels="{Binding top5_Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="400" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
