Views/DashBoardPages/StaticPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.StaticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticPage">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:RadioButtons
                        x:Name="Options"
                        Header="Thống kê theo:">
                    <!-- A RadioButton group. -->
                    <RadioButton
                            x:Name="Option1RadioButton"
                            Content="Toàn bộ" />
                    <RadioButton
                            x:Name="Option2RadioButton"
                            Content="Tháng" />
                </ui:RadioButtons>
                <TextBlock
                        x:Name="Control1Output"
                        Text="{Binding ElementName=Options, Path=SelectedItem.Content, StringFormat='You selected {0}.', FallbackValue='Select an option.'}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8,0" />
            </Grid>
            <lvc:PieChart LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="300">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Chờ xác nhận" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Đang giao" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Đã giao hàng" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Hủy bỏ" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

            <lvc:CartesianChart Height="300">
                <lvc:CartesianChart.Series>
                    <lvc:RowSeries Values="{Binding Values2}" Panel.ZIndex="1"></lvc:RowSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis>
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="400" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
