Views/DashBoardPages/UserPage.xaml

<ui:Page x:Class="GoninDigital.Views.DashBoardPages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GoninDigital.Views.DashBoardPages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="600" d:DesignWidth="950"
      d:Background="White"
      Title="UserPage">
    <ScrollViewer>
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="User Profile"
                FontSize="22"
                Margin="20 20 0 20"
                FontWeight="Bold"/>
            <Grid Grid.Row="1"
              Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10 0 0 0"
                  VerticalAlignment="Top"
                  MaxWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
                        <ui:PersonPicture DisplayName="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top"
                                      Margin="0 50 0 0"
                                      ProfilePicture="{Binding User.Avatar}"
                                      Height="150"
                                      Width="150"/>
                        
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="{Binding User.FirstName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontWeight="Bold"
                                   FontSize="18"/>
                            <Label Content="{Binding User.LastName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Margin="7 0 0 0"/>
                        </StackPanel>
                        
                        <Label Content="{Binding User.Email, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>
                        <Button Content="Edit Avatar"
                            HorizontalAlignment="Center"
                            Command="{Binding EditAvatarCommand}"
                            Margin="0 20 0 0"/>

                    </StackPanel>
                    <Grid Grid.Row="1"
                          Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                          Margin="0 10 0 0 ">
                        <StackPanel Margin="15 0 0 0">
                            <Grid Margin="0 20 0 0">
                                <Label Content="User Name"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>
                                <Label Content="{Binding User.UserName}"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 20 0"/>
                            </Grid>
                            <Grid Margin="0 20 0 0">
                                <Label Content="Account Type"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>
                                <Label Content="{Binding UserType}"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 20 0"/>
                            </Grid>
                            <Button Content="Change Password"
                                    HorizontalAlignment="Center"
                                    Margin="0 30 0 0"
                                    Command="{Binding ChangePasswordCommand}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1"
                  Width="570"
                  Margin="20 0 0 0"
                  MaxWidth="600"
                  Height="550"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel Margin="0 20 0 0"
                            HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                            <TextBox ui:ControlHelper.Header="First Name"
                                 FontSize="16"
                                 Width="200"
                                 Text="{Binding User.FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="{Binding Flag }"/>
                            <TextBox ui:ControlHelper.Header="Last Name"
                                 FontSize="16"
                                 Width="200"
                                 Margin="100 0 0 0"
                                 Text="{Binding User.LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding Flag}"/>
                        </StackPanel>
                        <TextBox ui:ControlHelper.Header="Phone Number"
                             FontSize="16"
                             Width="500"
                             Margin="0 20 0 0"
                             HorizontalAlignment="Left"
                             Text="{Binding User.PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding Flag}"/>
                        <TextBox ui:ControlHelper.Header="Email"
                             FontSize="16"
                             Margin="0 20 0 0"
                             Width="500"
                             HorizontalAlignment="Left"
                             Text="{Binding User.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding Flag }"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                            <ComboBox x:Name="cbGender"
                                  Width="200"
                                  FontSize="16"
                                  ui:ControlHelper.Header="Gender"
                                  ItemsSource="{Binding LGender}"
                                  SelectedIndex="{Binding Gender}"
                                  IsHitTestVisible="{Binding Flag, Converter={StaticResource BooleantoCombobox}}"/>
                            <DatePicker x:Name="dpDoB"
                                    ui:ControlHelper.Header="Date Of Birth"
                                    FontSize="16"
                                    Width="200"
                                    Margin="100 0 0 0"
                                    SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" DisplayDate="2021-11-10" 
                                    IsHitTestVisible="{Binding Flag, Converter={StaticResource BooleantoCombobox}}" />
                        </StackPanel>

                        

                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal">
                            <ui:AppBarButton x:Name="Btn_Save" Icon="Save" Label="Save"
                                         Command="{Binding SavePCommand}"
                                         Visibility="{Binding Flag}"/>
                            <ui:AppBarButton Icon="Refresh" Label="Reset" 
                                               Command="{Binding ResetPCommand}"
                                               Visibility="{Binding Flag}"/>
                            <ui:AppBarButton Icon="Cancel" Label="Cancel" 
                                               Margin="0 0 20 0"
                                               Command="{Binding CancelPCommand}"
                                               Visibility="{Binding Flag}"/>

                        </StackPanel>
                        <Button x:Name="Btn_EditPrf"
                            Content="Edit Profile"  
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0"
                            Command="{Binding EditPCommand}"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</ui:Page>
