Views/AdminPages/AdsPage.xaml

<ui:Page x:Class="GoninDigital.Views.AdminPages.AdsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:uc="clr-namespace:GoninDigital.SharedControl"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:GoninDigital.Views.AdminPages" 
         xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
         mc:Ignorable="d"
         d:DesignHeight="450"
         d:DesignWidth="800"
         DataContext="{StaticResource AdsPageVM}"
         Title="AdsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ui:AutoSuggestBox QueryIcon="Find"
                                   AutomationProperties.Name="Search"
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Margin="20"
                                   Text="{Binding SearchName, Mode=TwoWay}"
                                   TextChanged="AutoSuggestBox_TextChanged"
                                   QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                </ui:AutoSuggestBox>
                <Button Content="New Ad"
                        Margin="5"
                        Command="{Binding AddCommand}" />
                <Button  Content="Update"
                        Margin="10"
                        Command="{Binding UpdateCommand}"/>
                <Button Content="Delete"
                        Margin="10"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Margin="10,0,0,10"
                  ItemsSource="{Binding L_Ads}"
                  SelectedItem="{Binding SelectedAd, Mode=OneWayToSource}"
                  SelectionChanged="dataGrid_SelectionChanged"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  RowDetailsVisibilityMode="Collapsed"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    MinWidth="40"
                                    Width="0.5*"
                                    Binding="{Binding Id}"
                                    IsReadOnly="true"/>
                <DataGridTextColumn Header="Title"
                                    MinWidth="100"
                                    Width="2*"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Subtitle"
                                    MinWidth="100"
                                    Width="2*"
                                    Binding="{Binding Subtitle}" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2"
                      Margin="5 10 20 10"
                      Visibility="{Binding AdProducts.Count,
                           Converter={StaticResource ListCountToVisibility},
                           ConverterParameter=True}">
            <StackPanel>
                <Label Content="Preview"
                       FontWeight="Bold"
                       FontSize="24" />
                <uc:ProductCardGroup Height="350"
                                     Margin="5 10 5 10"
                                     Title="{Binding SelectedAd.Title}"
                                     Subtitle="{Binding SelectedAd.Subtitle}"
                                     ProductList="{Binding AdProducts}"
                                     GroupBackground="{Binding SelectedAd.Cover}">
                </uc:ProductCardGroup>
                <ui:ListView ItemsSource="{Binding AdProducts}"
                             x:Name="lvProductPage"
                             IsSelectionEnabled="False"
                             HorizontalAlignment="Center"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>

                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch"
                                       Height="100">
                                <Image Source="{Binding Image}"
                                       Stretch="UniformToFill"
                                       Width="100"
                                       Height="100"
                                       Margin="0 0 0 0"
                                       VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="280">
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Bold"
                                               Margin="20,0,0,0" />
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               Margin="20,0,0,0" />
                                </StackPanel>
                                <TextBlock Text="{Binding Category.Name}"
                                           TextWrapping="Wrap"
                                           Width="80"
                                           Margin="20,10,0,10"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Vendor.Name}"
                                           TextWrapping="Wrap"
                                           Width="100"
                                           Margin="10,10,0,10"
                                           VerticalAlignment="Center" />
                                <StackPanel VerticalAlignment="Center"
                                            Width="240">
                                    <TextBlock TextWrapping="Wrap"
                                               HorizontalAlignment="Center">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource OriginPriceToVisibility}">
                                                <Binding Path="OriginPrice"></Binding>
                                                <Binding Path="Price"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    <Run TextDecorations="Strikethrough"
                                         Text="{Binding OriginPrice, StringFormat=C, ConverterCulture=vi-VN}" />
                                    </TextBlock>

                                    <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=vi-VN}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource SystemControlForegroundAccentBrush}" />
                                </StackPanel>
                                <ui:AppBarButton Icon="Delete"
                                                 Label="Remove"
                                                 VerticalAlignment="Center"
                                                 CommandParameter="{Binding}"
                                                 Command="{Binding ProductDeleteCommand, Source={StaticResource AdsPageVM}}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:ListView>
                <ui:AppBarButton HorizontalAlignment="Center"
                                 Width="900"
                                 Icon="Add"
                                 Label="Add Product"
                                 Command="{Binding ProductAddCommand}">

                </ui:AppBarButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
