Views/AdminPages/AdsPage.xaml

<ui:Page x:Class="GoninDigital.Views.AdminPages.AdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:GoninDigital.SharedControl"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource AdsPageVM}"
      Title="AdsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ui:AutoSuggestBox QueryIcon="Find" 
                                   AutomationProperties.Name="Search"
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Margin="20"
                                   Text="{Binding SearchName, Mode=TwoWay}"
                                   TextChanged="AutoSuggestBox_TextChanged"
                                   QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                </ui:AutoSuggestBox>
                <Button Content="Delete" 
                        Margin="5"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Margin="10,0,0,10"
                  ItemsSource="{Binding L_Ads}"
                  SelectedItem="{Binding SelectedAd, Mode=OneWayToSource}"
                  SelectionChanged="dataGrid_SelectionChanged"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  RowDetailsVisibilityMode="Collapsed"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  AutoGenerateColumns="False"
                  IsReadOnly="False" >
            <DataGrid.Resources>
                <Style x:Key="DefaultStyle" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatustoVisibility}}" Value="False">
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    MinWidth="40"
                    Width="0.5*"
                    Binding="{Binding Id}" 
                    ElementStyle="{StaticResource DefaultStyle}"
                    
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Title"
                    MinWidth="100"
                    Width="2*"
                    Binding="{Binding Title}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Subtitle"
                    MinWidth="100"
                    Width="2*"
                    Binding="{Binding Subtitle}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2" Visibility="{Binding AdProducts.Count,
                           Converter={StaticResource ListCountToVisibility},
                           ConverterParameter=True}">
            <uc:ProductCardGroup Height="auto" Width="auto"
                                 Margin="5,0,0,5"
                Title="{Binding SelectedAd.Id}"
                Subtitle="{Binding SelectedAd.Subtitle}"
                ProductList="{Binding AdProducts}"
                  
                GroupBackground="{Binding SelectedAd.Cover}">
            </uc:ProductCardGroup>
                </ScrollViewer>
    </Grid>
</ui:Page>
