Views/AdminPages/CategoryManagePage.xaml

<Page x:Class="GoninDigital.Views.AdminPages.CategoryManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.AdminPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManageCategoryVM}"
      Title="CategoryManagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ui:AutoSuggestBox QueryIcon="Find" 
                                   AutomationProperties.Name="Search"
                                   Width="300"
                                   HorizontalAlignment="Left"
                                   Margin="20"
                                   Text="{Binding SearchName, Mode=TwoWay}"
                                   TextChanged="AutoSuggestBox_TextChanged"
                                   QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <Button Content="Update" 
                        Margin="5"
                        Command="{Binding UpdateCommand}"/>
                <ui:AutoSuggestBox QueryIcon="Add" 
                                   AutomationProperties.Name="Add"
                                   Width="300"
                                   HorizontalAlignment="Left"
                                   Margin="40 20"
                                   Text="{Binding CategoryName, Mode=TwoWay}"
                                   QuerySubmitted="AutoSuggestBox_QuerySubmitted_1"
                                   />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  RowDetailsVisibilityMode="Collapsed"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  AutoGenerateColumns="False"
                  IsReadOnly="False" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Width="*"
                    Binding="{Binding Id}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Name"
                    Width="2*"
                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
