Views/AdminPages/ShopPage.xaml

<Page x:Class="GoninDigital.Views.AdminPages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManageShopPageVM}"
      Title="ShopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ui:AutoSuggestBox QueryIcon="Find" 
                                   AutomationProperties.Name="Search"
                                   Width="300"
                                   HorizontalAlignment="Left"
                                   Margin="20"/>
                <Button Content="Delete" 
                        Margin="5"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding L_Shop}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  RowDetailsVisibilityMode="Collapsed"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    MinWidth="40"
                    Binding="{Binding Id}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Vendor Name"
                    MinWidth="100"
                    Binding="{Binding Name}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Owner Name"
                    MinWidth="100"
                    Binding="{Binding Owner.UserName}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Description"
                    MinWidth="100"
                    Binding="{Binding Description}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Number of Products"
                    MinWidth="100"
                    Binding="{Binding Products.Count}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Address"
                    MinWidth="70"
                    Binding="{Binding Address}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Phone Number"
                    MinWidth="120"
                    Binding="{Binding Phone}"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Content="Not Accepted" Margin="0,5,0,0"
               FontSize="20"
               FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,15,0,0">
            <ui:ListView ItemsSource="{Binding L_ShopNew}"
                         x:Name="lvShopPage"
                         SelectionChanged="ListView_SelectionChanged"
                                 SelectionMode="Multiple"
                                 HorizontalAlignment="Left"
                                 Width="auto"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ui:ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border AutomationProperties.Name="{Binding Name}"
                                                Height="50">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PersonPicture ProfilePicture="{Binding Name, Converter={StaticResource VendorNameToAvatarConverter}}"
                                                                  DisplayName="{Binding Name}"
                                                                  Width="40"></ui:PersonPicture>
                                        <TextBlock Text="{Binding Name, Mode=OneTime}"
                                                           Margin="10 0 0 0"
                                                           VerticalAlignment="Center"
                                                           FontSize="20"
                                                           FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ui:ListView.GroupStyle>
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="{Binding Avatar}"
                                           Stretch="UniformToFill"
                                           Width="50"
                                           Height="50"
                                           VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Width="100"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               Width="180"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Products.Count}"
                                               TextWrapping="Wrap"
                                               Width="130"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Address}"
                                               TextWrapping="Wrap"
                                               Width="200"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Phone}"
                                               TextWrapping="Wrap"
                                               Width="150"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="120">
                                <TextBlock Text="{Binding Product.Price, StringFormat=C, ConverterCulture=vi-VN}"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Width="100"
                                                   Margin="0 0 0 8" />
                            </StackPanel>
                            <ui:CommandBar VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   Width="80"
                                                   Margin="10 0 0 0"
                                                   DockPanel.Dock="Right">
                                <ui:CommandBar.SecondaryCommands>
                                    <ui:AppBarButton Icon="Delete"
                                                             Label="Remove"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding Source={StaticResource ManageShopPageVM}, Path=RemoveCommand}"></ui:AppBarButton>
                                    <ui:AppBarButton Icon="Library"
                                                             Label="Show Vendor"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding Source={StaticResource ManageShopPageVM}, Path=ShowVendorCommand}"></ui:AppBarButton>
                                    <ui:AppBarButton Icon="Shop"
                                                             Label="Accept"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding Source={StaticResource ManageShopPageVM}, Path=AcceptCommand}"></ui:AppBarButton>
                                </ui:CommandBar.SecondaryCommands>
                            </ui:CommandBar>
                            <TextBlock Margin="40 0 0 0"
                                               Width="160"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               DockPanel.Dock="Right"
                                               TextAlignment="Right"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}">
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:ListView>
        </StackPanel>
        <Grid Grid.Row="4"
              MinHeight="50"
              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              Visibility="{Binding SelectedVendors.Count,
                           Converter={StaticResource ListCountToVisibility},
                           ConverterParameter=True}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <ui:AppBarButton 
                                 Icon="Delete"
                                 Label="Remove"
                                 Command="{Binding RemoveSelectionsCommand}"/>

                <ui:AppBarButton 
                                 Icon="Shop"
                                 Label="Accept"
                                 Command="{Binding AcceptSelectionsCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
