Views/AdminPages/ShopsManagerPage.xaml

<Page x:Class="GoninDigital.Views.AdminPages.ShopsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoninDigital.Views.AdminPages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManageShopPageVM}"
      Title="ShopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <ui:AutoSuggestBox QueryIcon="Find" 
                                   AutomationProperties.Name="Search"
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Margin="20"
                                   Text="{Binding SearchName, Mode=TwoWay}"
                                   TextChanged="AutoSuggestBox_TextChanged"
                                   QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                </ui:AutoSuggestBox>
                <Button Content="Delete" 
                        Margin="5"
                        Command="{Binding DeleteCommand}"/>
                <ui:ToggleSwitch
                        x:Name="toggleSwitch"
                        Margin="30 0 0 0"
                        OffContent="Only Active Shops"
                        OnContent="All Shops"
                        IsOn="False" 
                    Toggled="toggleSwitch_Toggled"
                    />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Margin="10,0,0,10"
                  ItemsSource="{Binding L_Shop}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  RowDetailsVisibilityMode="Collapsed"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  AutoGenerateColumns="False"
                  IsReadOnly="False" >
            <DataGrid.Resources>
                <Style x:Key="DefaultStyle" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatustoVisibility}}" Value="False">
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    MinWidth="40"
                    Width="0.5*"
                    Binding="{Binding Id}" 
                    ElementStyle="{StaticResource DefaultStyle}"
                    
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Vendor Name"
                    MinWidth="100"
                    Width="2*"
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Owner Name"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Owner.UserName}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Description"
                    MinWidth="100"
                    Binding="{Binding Description}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    Width="3*"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Address"
                    MinWidth="70"
                    Width="3*"
                    Binding="{Binding Address}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Phone Number"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding Phone}"
                    ElementStyle="{StaticResource DefaultStyle}"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Request" Margin="30,20,0,0"
               FontSize="20"
               FontWeight="Bold"
                       Width="800"
                   />
                <ui:AppBarButton 
                Visibility="{Binding SelectedVendors.Count,
                           Converter={StaticResource ListCountToVisibility},
                           ConverterParameter=True}"
                                 Icon="Delete"
                                 Label="Remove"
                                 Command="{Binding RemoveSelectionsCommand}"
                                />

                <ui:AppBarButton 
                Visibility="{Binding SelectedVendors.Count,
                           Converter={StaticResource ListCountToVisibility},
                           ConverterParameter=True}"
                                 Icon="Shop"
                                 Label="Accept"
                                 Command="{Binding AcceptSelectionsCommand}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="3">
            <StackPanel Orientation="Vertical"  Margin="20,50,0,0">
                
                <ui:ListView ItemsSource="{Binding L_ShopNew}"
                         x:Name="lvShopPage"
                         SelectionChanged="ListView_SelectionChanged"
                                 SelectionMode="Multiple"
                                 HorizontalAlignment="Left"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>

                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch" Height="60" >
                                <Image Source="{Binding Avatar}"
                                           Stretch="UniformToFill"
                                           Width="40"
                                           Height="30" 
                                           Margin="0 0 0 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Width="100"
                                               Margin="20,10,0,10"
                                               VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               Width="170"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Address}"
                                               TextWrapping="Wrap"
                                               Width="300"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Phone}"
                                               TextWrapping="Wrap"
                                               Width="150"
                                               Margin="10,10,0,10"
                                               VerticalAlignment="Center" />
                                <ui:CommandBar VerticalAlignment="Center"
                                                   Background="Transparent"
                                                   Width="auto"
                                                   DockPanel.Dock="Right">
                                    <ui:CommandBar.SecondaryCommands>
                                        <ui:AppBarButton Icon="Delete"
                                                             Label="Remove"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding Source={StaticResource ManageShopPageVM}, Path=RemoveCommand}"></ui:AppBarButton>
                                        <ui:AppBarButton Icon="Shop"
                                                             Label="Accept"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding Source={StaticResource ManageShopPageVM}, Path=AcceptCommand}"></ui:AppBarButton>
                                    </ui:CommandBar.SecondaryCommands>
                                </ui:CommandBar>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
