SharedControl/AddAdDialog.xaml

<UserControl x:Class="GoninDigital.SharedControl.AddAdDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Title" Margin="0 5 0 0"/>
            <TextBox x:Name="txb_Title" Margin="0 5 0 0"/>
            <Label Content="Subtitle" Margin="0 10 0 0"/>
            <TextBox x:Name="txb_Subtitle" Margin="0 5 0 0"/>
            <Label Content="Cover" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txb_Cover" Width="250" Margin="0 5 0 0"/>
                <Button x:Name="btn_Cover" Margin="5 0 0 0"  Content="..." Click="btn_Cover_Click"/>
            </StackPanel>
            <TextBlock x:Name="Error"
                   Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal"
                    Margin="0 30 0 0"
                    HorizontalAlignment="Center">
                <Button x:Name="btn_Add" 
                    Content="Add"
                    Width="130"
                    Margin="0 0 5 0"
                    Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
