SharedControl/CartItemGroup.xaml

<UserControl x:Class="GoninDigital.SharedControl.CartItemGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GoninDigital.SharedControl"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Name="cartItemGroup" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding ProductList, ElementName=cartItemGroup}"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          Name="lbCartItemGroup"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:CartItem
                            Margin="0 0 0 5"
                            Image="{Binding Path=Image}"
                            Title="{Binding Path=Name}"
                            Price="{Binding Path=Price}"
                            TotalPrice="{Binding Path=Price}"
                            ></uc:CartItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
