SharedControl/ChangePasswordDialog.xaml

<UserControl x:Class="GoninDigital.SharedControl.ChangePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             DataContext="{StaticResource UserSettingVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <PasswordBox x:Name="OldPasswordBox"
                     ui:ControlHelper.Header="Old Password"/>
        <PasswordBox x:Name="NewPasswordBox"
                     ui:ControlHelper.Header="New Password"/>
        <PasswordBox x:Name="ConfirmNewPasswordBox"
                     ui:ControlHelper.Header="Confirm New Password"/>
        <TextBlock x:Name="Error"
                   Foreground="Red"
                   Margin="0 10 0 0"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 30 0 0"
                    HorizontalAlignment="Center">
            <Button Content="Change"
                    Width="130"
                    Margin="0 0 5 0"
                    Click="OnChangeClick"/>
            <!--<Button Content="Cancel"
                    Width="130"
                    Command="{Binding CancelDialogCommand}"/>-->
        </StackPanel>
    </StackPanel>
</UserControl>
