SharedControl/EditProductDialog.xaml

<UserControl x:Class="GoninDigital.SharedControl.EditProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             Width="800"
             DataContext="{StaticResource MyShopPageVM}">
    <ScrollViewer>
       
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:PersonPicture VerticalAlignment="Top"
                                      Margin="20 0 0 0"
                                      ProfilePicture="{Binding ProductClone.Image}"
                                      Height="80"
                                      Width="80">

                    </ui:PersonPicture>
                    <Button Content="Change Image" Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ImageEditCommand}"></Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0 " Margin="5">
                        
                        <TextBox ui:ControlHelper.Header="Product Name"
                             Text="{Binding ProductClone.Name}"
                                  />

                        <TextBox ui:ControlHelper.Header="Origin"
                             Text="{Binding ProductClone.Origin}" />

                        <TextBox ui:ControlHelper.Header="Origin Price"
                             Text="{Binding ProductClone.OriginPrice}" />

                        <TextBox ui:ControlHelper.Header="Sale off Price"
                             Text="{Binding ProductClone.Price}" />

                        <TextBox ui:ControlHelper.Header="Descirption"
                             Text="{Binding ProductClone.Description}" />
                    
                </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">

                        <TextBox ui:ControlHelper.Header="Category Name"
                             Text="{Binding SelectedItem.Category.Name}"
                                 />

                        <TextBox ui:ControlHelper.Header="Brand Name"
                             Text="{Binding ProductClone.Brand.Name}" />

                        <TextBox ui:ControlHelper.Header="Available"
                             Text="{Binding ProductClone.Available}" />

                        <TextBox ui:ControlHelper.Header="New"
                             Text="{Binding ProductClone.New}" />

                        <TextBox ui:ControlHelper.Header="Details"
                             Text="{Binding ProductClone.Detail}" />
                    
                </StackPanel>
                </Grid>
            </StackPanel>

        
    </ScrollViewer>
</UserControl>
