SharedControl/EditProductDialog.xaml

<UserControl x:Class="GoninDigital.SharedControl.EditProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{StaticResource MyShopPageVM}">
    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:PersonPicture VerticalAlignment="Top"
                                      Margin="0 0 0 0"
                                      ProfilePicture="{Binding SelectedItem.Image}"
                                      Height="80"
                                      Width="80">

                    </ui:PersonPicture>
                    <Button Content="Edit"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ImageEditCommand}"></Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel>
                    <TextBox ui:ControlHelper.Header="Product Name"
                             Text="{Binding SelectedItem.Name}"
                             AcceptsReturn="True" />

                    <TextBox ui:ControlHelper.Header="Origin"
                             Text="{Binding SelectedItem.Origin}" />

                    <TextBox ui:ControlHelper.Header="Origin Price"
                             Text="{Binding SelectedItem.OriginPrice}" />

                    <TextBox ui:ControlHelper.Header="Sale off Price"
                             Text="{Binding SelectedItem.Price}" />

                    <TextBox ui:ControlHelper.Header="Descirption"
                             Height="50"
                             Text="{Binding SelectedItem.Description}" />
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <TextBox ui:ControlHelper.Header="Category Name"
                             Text="{Binding SelectedItem.Category.Name}"
                             AcceptsReturn="True" />

                    <TextBox ui:ControlHelper.Header="Brand Name"
                             Text="{Binding SelectedItem.Brand.Name}" />

                    <TextBox ui:ControlHelper.Header="Available"
                             Text="{Binding SelectedItem.Available}" />

                    <TextBox ui:ControlHelper.Header="New"
                             Text="{Binding SelectedItem.New}" />

                    <TextBox ui:ControlHelper.Header="Details"
                             Text="{Binding SelectedItem.Detail}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
