SharedControl/OrderCard.xaml

<UserControl x:Class="GoninDigital.SharedControl.OrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d" 
             Width="auto" Height="250"
             Name="orderCard">
    <Grid >
        <Grid Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10 30 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="1" Source="{Binding VendorName, ElementName = orderCard}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                    <Label Content="Tổng giá: "/>
                    <TextBlock Text="{Binding TotalPrice, ElementName=orderCard}" 
                                   Width="150"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0 20 0 40 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="{Binding ProductName,ElementName=orderCard}"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   FontWeight="Bold"/>
                    <Label Content="{Binding BrandName,ElementName=orderCard}"/>
                </StackPanel>
                <Grid Grid.Row="1"
                          Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Số lượng: "></Label>
                        <TextBlock Text="{Binding Quantity,ElementName=orderCard}"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                    <TextBlock Text="{Binding PriceOrg, ElementName=orderCard}" 
                           FontSize="20"
                           FontWeight="Bold"
                                   Width="250"/>
                    <TextBlock >
                            <Run TextDecorations="Strikethrough" Text="{Binding PriceDisc,ElementName=orderCard}" FontSize="20"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                          Margin="0 0 0 10">
                <TextBlock Text="{Binding VendorName,ElementName=orderCard}"></TextBlock>
            </Grid>
            <StackPanel Grid.Column="2" Margin="0 30 30 0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tình trạng: " Margin="10,0,0,0"></Label>
                    <Label Content="{Binding Status,ElementName=orderCard}"></Label>
                </StackPanel>
                <Button x:Name="buy"
                        Content="Buy Again"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"/>
                <Button x:Name="addCart"
                        Content="Add To Cart"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
