SharedControl/OrderCard.xaml

<UserControl x:Class="GoninDigital.SharedControl.OrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="800"
             Name="orderCard">
    <Grid>
        <Grid Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10 30 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="{Binding VendorName,ElementName=orderCard}" Margin="20,0,0,0"></Label>
                    <Image Source="{Binding Image, ElementName = orderCard}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                                Orientation="Horizontal">
                    <Label Content="Tổng giá: "/>
                    <TextBlock Text="{Binding TotalPrice, ElementName=orderCard}" 
                                   Width="150"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0 20 0 40 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="{Binding ProductName,ElementName=orderCard}"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   FontWeight="Bold"/>
                    <Label Content="{Binding BrandName,ElementName=orderCard}"/>
                </StackPanel>
                <Grid Grid.Row="1"
                          Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Số lượng: "></Label>
                        <TextBlock Text="{Binding Quantity,ElementName=orderCard}"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                    <TextBlock Text="cc" 
                           FontSize="20"
                           FontWeight="Bold"
                                   Width="100"/>
                    <TextBlock >
                            <Run TextDecorations="Strikethrough" Text="{Binding PriceOrg,ElementName=orderCard}" FontSize="20"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
                            <Grid Grid.Row="1"
                          Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Số lượng: "></Label>
                        <TextBlock Text="{Binding Quantity,ElementName=orderCard}"></TextBlock>
                    </StackPanel>
                </Grid>
            <StackPanel Grid.Column="2">
                <Label Content="{Binding Status,ElementName=orderCard}" Margin="20,0,0,0"></Label>
                <Button x:Name="buy"
                        Content="Buy Again"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"/>
                <Button x:Name="addCart"
                        Content="Add To Cart"
                        Width="150"
                        Margin="0 30 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
