SharedControl/OrderCard.xaml

<UserControl x:Class="GoninDigital.SharedControl.OrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d" 
             Width="auto" Height="250"
             Name="orderCard">
    <Grid >
        <Grid 
                  Margin="10 10 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" FontSize="20" Margin="32,-15,0,0"
                       Content="{Binding VendorName, ElementName = orderCard}"
                       VerticalAlignment="Center"/>
                <Image Grid.Row="1" 
                       Source="{Binding Image, ElementName=orderCard}"
                       Stretch="Fill"
                       Width="150"
                       Height="150"
                       VerticalAlignment="Center"
                       Margin="-70,-20,0,0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                     <Label Content="Total Price: " Margin="10,0,0,0" FontSize="16"/>
                     <TextBlock Text="{Binding TotalPrice, ElementName=orderCard}" 
                                Width="150" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0 20 0 40 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 10 0 20">
                    <TextBlock Text="{Binding ProductName,ElementName=orderCard}"
                               TextWrapping="Wrap"
                               FontSize="22"
                               FontWeight="Bold"/>
                    <Label Margin="0,10,0,0" FontSize="18" Content="{Binding BrandName,ElementName=orderCard}"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0 -5 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quantity: "></Label>
                        <TextBlock Text="{Binding Quantity,ElementName=orderCard}"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0 5 0 10" Orientation="Horizontal">
                    <TextBlock Text="{Binding PriceDisc,ElementName=orderCard}" 
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBlock >
                            <Run TextDecorations="Strikethrough" Text="{Binding PriceOrg,ElementName=orderCard}" FontSize="20"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2" Margin="0 30 30 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status: " Margin="50,0,0,0" FontSize="20"></Label>
                    <Label Content="{Binding Status,ElementName=orderCard}" FontSize="20"></Label>
                </StackPanel>
                <Button x:Name="buy"
                        Content="Buy Again"
                        Width="170"
                        Margin="0 25 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Center"/>
                <Button x:Name="addCart"
                        Content="Add To Cart"
                        Width="170"
                        Margin="0 25 30 0"
                        Background="{DynamicResource SystemAccentColorDark1Brush}"
                        HorizontalAlignment="Center" Click="addCart_Click"/>
                <StackPanel Orientation="Horizontal" Margin="20 20 30 0">
                    <Label Content="Purchase Date: " FontSize="18"></Label>
                    <TextBlock Text="{Binding Date,ElementName=orderCard}" FontSize="18"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
