SharedControl/ProductCardGroup.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductCardGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GoninDigital.SharedControl"
             Name="productCardGroup"
             mc:Ignorable="d">
    <Grid MaxWidth="1200">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding GroupBackground, ElementName=productCardGroup}"
                        Stretch="UniformToFill"
            ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                Content="{Binding Title, ElementName=productCardGroup}">
            </Label>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                MaxWidth="250" TextWrapping="Wrap"
                Foreground="White"
                TextAlignment="Center"
                Text="{Binding Subtitle, ElementName=productCardGroup}"
                >
            </TextBlock>
        </StackPanel>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 30 0 0"
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource SystemControlBackgroundAccentBrush}"
            >
           
        <Button>
            See more
        </Button>
        </Grid>

        <ItemsControl ItemsSource="{Binding ProductList, ElementName=productCardGroup}"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                        Margin="20 40 20 40"
                        MaxWidth="1200"
                        HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:ProductCard
                        Margin="10 0 10 0"
                        Id="{Binding Path=Id}"
                        Title="{Binding Path=Name}"
                        Price="{Binding Path=Price}"
                        Image="{Binding Path=Image}"
                        RatingValue="{Binding Path=Rating}"
                        ></uc:ProductCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
