SharedControl/ProductCardGroup2.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductCardGroup2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="40 10 0 20"
               FontSize="20"
               FontWeight="Bold">
            Recommended by GoninDigital
        </Label>
        <Label
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 10 50 0">
            See more
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="uc:ProductCard">
                    <Setter Property="Margin" Value="20 0 20 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <uc:ProductCard></uc:ProductCard>
            <uc:ProductCard></uc:ProductCard>
            <uc:ProductCard></uc:ProductCard>
            <uc:ProductCard></uc:ProductCard>
            <uc:ProductCard></uc:ProductCard>
        </StackPanel>
    </Grid>
</UserControl>
