SharedControl/ProductSearchDialog.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductSearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             DataContext="{StaticResource AdsPageVM}"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ui:AutoSuggestBox QueryIcon="Find"
                           AutomationProperties.Name="Search"
                           TextChanged="AutoSuggestBox_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted">
            <ui:AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"
                               Width="64"
                               Height="64"
                               Stretch="UniformToFill"></Image>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ui:AutoSuggestBox.ItemTemplate>
        </ui:AutoSuggestBox>
    </Grid>
</UserControl>
