SharedControl/ProductCard.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" Height="250" Width="160"
             Name="productCard"
             Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               HorizontalAlignment="Left"
               Width="160" Height="160"
               Margin="0,0,0,0"
               VerticalAlignment="Top" Source="{Binding Image, ElementName=productCard}"
               Stretch="fill"
               />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="10,5,0,0" Grid.Row="0" Content="{Binding Title, ElementName=productCard}" FontSize="12" FontWeight="Bold"></Label>
            <ui:RatingControl
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1"
                Caption="{Binding RatingCaption, ElementName=productCard}"
                Value="{Binding RatingValue, ElementName=productCard}"
                IsReadOnly="True"
                >
                <ui:RatingControl.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                </ui:RatingControl.LayoutTransform>
            </ui:RatingControl>
            <Label VerticalAlignment="Bottom"
                   Margin="10,0,0,5" Grid.Row="2"
                   Content="{Binding Price, ElementName=productCard}" FontSize="14"
                   FontWeight="Bold"
                   Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
            ></Label>

        </Grid>
    </Grid>
</UserControl>
