SharedControl/ProductCardManaged.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductCardManaged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             DataContext="{StaticResource MyShopPageVM}"
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="ProductsCVS"
                              Source="{Binding Products}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category.Name" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <ui:ListView ItemsSource="{Binding Source={StaticResource ProductsCVS}}"
                     
                     Grid.Row="1"
                     SelectionMode="Single"
                     HorizontalAlignment="Center"
                     
                     Width="800"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ui:ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border AutomationProperties.Name="{Binding Name, Mode=OneTime}"
                                    Height="50">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ui:ListView.GroupStyle>
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="{Binding Image}"
                               Stretch="UniformToFill"
                               Width="100"
                               Height="100"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Width="260"
                                   Margin="10,10,0,10"
                                   VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="120">
                            <TextBlock Text="{Binding OriginPrice, StringFormat=C, ConverterCulture=vi-VN}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       Margin="0 0 0 8" />
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="120">
                            <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=vi-VN}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       Margin="0 0 0 8" />

                        </StackPanel>



                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</UserControl>
