SharedControl/ProductCard.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Height="250" Width="150"
             Name="productCard"
             MouseLeftButtonUp="OnClick"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderMouseOver">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundAccentBrush}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderMouseOver}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               HorizontalAlignment="Left"
               Width="150" Height="150"
               Margin="0,0,0,0"
               VerticalAlignment="Top" Source="{Binding Image, ElementName=productCard}"
               Stretch="UniformToFill"
               />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,5,10,0" Grid.Row="0"
                   Text="{Binding Title, ElementName=productCard}"
                   TextWrapping="WrapWithOverflow"
                   MaxHeight="32"  
                   FontSize="12"
                   FontWeight="Bold"
                   RibbonTwoLineText.HasTwoLines="True">
            </TextBlock>
            <ui:RatingControl
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1"
                Caption="{Binding RatingCaption, ElementName=productCard}"
                Value="{Binding RatingValue, ElementName=productCard}"
                IsReadOnly="True"
                >
                <ui:RatingControl.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                </ui:RatingControl.LayoutTransform>
            </ui:RatingControl>
            <TextBlock VerticalAlignment="Bottom"
                   Margin="10,0,0,5" Grid.Row="2"
                   Text="{Binding Price, StringFormat=C, ConverterCulture=vi-VN, ElementName=productCard}" FontSize="14"
                   FontWeight="Bold"
                   Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
            ></TextBlock>

        </Grid>
    </Grid>
    </Border>
</UserControl>
