SharedControl/ProductCardGroup.xaml

<UserControl x:Class="GoninDigital.SharedControl.ProductCardGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d">
    <Grid
        Background="DarkSeaGreen"
        MaxWidth="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Label
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
                FontSize="22"
                FontWeight="Bold">
                Monthly best seller
            </Label>
            <TextBlock
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
                MaxWidth="300" TextWrapping="WrapWithOverflow"
                >
                Bestselling products with best price ever
            </TextBlock>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 30 0 0"
                Opacity="0.7"
        >
            See all
        </Button>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                Orientation="Horizontal"
                MaxWidth="1200"
                Margin="20 40 20 40"
                HorizontalAlignment="Right"
                >
            <StackPanel.Resources>
                <Style TargetType="uc:ProductCard">
                    <Setter Property="Margin" Value="10,0,10,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <uc:ProductCard></uc:ProductCard>
            <uc:ProductCard></uc:ProductCard>
            <uc:ProductCard></uc:ProductCard>
        </StackPanel>
    </Grid>
</UserControl>
