SharedControl/PurchaseItem.xaml

<UserControl x:Class="GoninDigital.SharedControl.PurchaseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Name="purchaseItem"
             Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
             
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name Brand"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="Name Product"/>
                <Label Content="Quantity" />
                <Label Content="Delivery"/>
                <Label Content="Total" Margin="0 8 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Grid.Column="1">
                <Label Content="{Binding Title, ElementName=purchaseItem}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Label Content="1" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Label  Content="{Binding Delivery, ElementName=purchaseItem}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Label Content="{Binding TotalPrice, ElementName=purchaseItem}"
                       HorizontalAlignment="Right" Margin="0 8 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
