SharedControl/UpgradeVendorDialog.xaml

<UserControl x:Class="GoninDigital.SharedControl.UpgradeVendorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoninDigital.SharedControl"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource MyShopPageVM}">
    <StackPanel>

        <TextBox ui:ControlHelper.Header="Vendor Name*"
                 Margin="0 20 0 0"
                 Text="{Binding NewVendor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="*This name is not available"
                   Foreground="Red"
                   Visibility="{Binding IsNameAvailable, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}"/>
        <TextBox ui:ControlHelper.Header="Phone"
                 Margin="0 10 0 0"
                 Text="{Binding NewVendor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox ui:ControlHelper.Header="Address"
                 Margin="0 10 0 0"
                 Text="{Binding NewVendor.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox ui:ControlHelper.Header="Description"
                 Margin="0 10 0 0"
                 Text="{Binding NewVendor.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">
            <Button Content="Upgrade"
                    Width="150"
                    Command="{Binding UpgradeVendorCommand}"/>
            <Button Content="Cancel"
                    Width="150"
                    Command="{Binding CloseUpgradeBDCommand}"
                    Margin="40 0 0 0"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
